<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="讲述 EllisysBluetoothAnalyzer 蓝牙分析仪工具的配置与使用，以及经典蓝牙数据包分析方法，并以杰理方案为例，讲述相关的嵌入式业务案例，其它方案可类比分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="【蓝牙】分析仪使用及基本蓝牙数据包解析">
<meta property="og:url" content="http://example.com/2024/10/22/%E3%80%90%E8%93%9D%E7%89%99%E3%80%91%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AA%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Jindu-Chen">
<meta property="og:description" content="讲述 EllisysBluetoothAnalyzer 蓝牙分析仪工具的配置与使用，以及经典蓝牙数据包分析方法，并以杰理方案为例，讲述相关的嵌入式业务案例，其它方案可类比分析。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pictures/%E3%80%90%E8%93%9D%E7%89%99%E3%80%91%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AA%E6%8A%93%E5%8C%85%E6%AD%A3%E7%A1%AE%E7%A4%BA%E6%84%8F.png">
<meta property="og:image" content="http://example.com/pictures/%E3%80%90%E8%93%9D%E7%89%99%E3%80%91%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AA%E6%8A%93%E5%8C%85%E7%B1%BB%E5%9E%8B%E5%B1%82%E6%AC%A1.png">
<meta property="og:image" content="http://example.com/pictures/%E3%80%90%E8%93%9D%E7%89%99%E3%80%91%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AALE%E6%95%B0%E6%8D%AE%E5%8C%85%E7%95%8C%E9%9D%A2%E7%A4%BA%E6%84%8F.png">
<meta property="article:published_time" content="2024-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-25T09:39:55.259Z">
<meta property="article:author" content="cjd">
<meta property="article:tag" content="C语言,嵌入式,Linux,mcu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pictures/%E3%80%90%E8%93%9D%E7%89%99%E3%80%91%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AA%E6%8A%93%E5%8C%85%E6%AD%A3%E7%A1%AE%E7%A4%BA%E6%84%8F.png">

<link rel="canonical" href="http://example.com/2024/10/22/%E3%80%90%E8%93%9D%E7%89%99%E3%80%91%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AA%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【蓝牙】分析仪使用及基本蓝牙数据包解析 | Jindu-Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jindu-Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/22/%E3%80%90%E8%93%9D%E7%89%99%E3%80%91%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AA%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jindu-Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【蓝牙】分析仪使用及基本蓝牙数据包解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-22 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-22T00:00:00+08:00">2024-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-25 17:39:55" itemprop="dateModified" datetime="2024-11-25T17:39:55+08:00">2024-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E7%89%99/" itemprop="url" rel="index"><span itemprop="name">蓝牙</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%B0%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">杰理</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>
            <div class="post-description">讲述 EllisysBluetoothAnalyzer 蓝牙分析仪工具的配置与使用，以及经典蓝牙数据包分析方法，并以杰理方案为例，讲述相关的嵌入式业务案例，其它方案可类比分析。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>未完待续…</strong></p>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文以<code>EllisysBluetoothAnalyzer</code>工具为基础，主要介绍蓝牙数据包抓包分析。</p>
<p>学习使用蓝牙分析仪以及能够进行<strong>基本的数据包解析</strong>，有助于加快问题诊断与解决</p>
<ul>
<li>分析蓝牙空中数据包流程，判断蓝牙实际状态是否符合程序设计预期</li>
<li>识别、排查通信问题，如丢包、重传、延迟等</li>
<li>界定问题对象，通过抓包分析是手机还是设备端的流程&#x2F;兼容设计问题；比如音乐无声、音量同步、SIRI开关等</li>
</ul>
<h2 id="蓝牙分析仪工具配置与使用"><a href="#蓝牙分析仪工具配置与使用" class="headerlink" title="蓝牙分析仪工具配置与使用"></a>蓝牙分析仪工具配置与使用</h2><p>主要分为以下几点：</p>
<ul>
<li>硬件接好线后，上位机软件执行<code>Record</code>开始搜索监听</li>
<li>上位机配置过滤、选择指定目标设备进行监听</li>
<li>通过设备端或者手机端等方法，获取到目标设备蓝牙链路的Linkkey，在上位机<code>Security-&gt;Link Key</code>选项卡中输入Linkkey完成解密</li>
<li>保证正确解密以及抓包数据质量，通常需要抓取到设备之间从断开-&gt;连接-&gt;执行相应复现操作的全过程。</li>
</ul>
<h3 id="搜索、过滤与监听"><a href="#搜索、过滤与监听" class="headerlink" title="搜索、过滤与监听"></a>搜索、过滤与监听</h3><p>配置工具搜索监听目标设备</p>
<blockquote>
<p>添加监听的目标，设备与手机</p>
</blockquote>
<p>暂略</p>
<h3 id="Linkkey的获取与配置解密"><a href="#Linkkey的获取与配置解密" class="headerlink" title="Linkkey的获取与配置解密"></a>Linkkey的获取与配置解密</h3><p>经典蓝牙的数据包在传输过程中通常是加密的，以防止数据被未经授权的第三方窃听。在进行蓝牙通信问题的诊断时，需要查看具体的通信数据包内容，以确定问题的原因。例如，如果出现丢包、重传、延迟等问题，通过解密后的数据包可以更准确地定位问题。因此，需要使用 Linkkey 来解密数据包，从而获取明文内容。</p>
<p>Linkkey 是<strong>经典蓝牙</strong>用于加密和认证的重要安全参数，长度为16个字节（128位），用于保护蓝牙设备之间的通信安全。</p>
<blockquote>
<p>示例如：01 23 45 67 89 AB CD EF 01 23 45 67 89 AB CD EF</p>
</blockquote>
<p>Linkkey的获取：<br>从手机端获取 &#x2F;data&#x2F;misc&#x2F;bluedroid&#x2F;bt_config.conf<br>从设备端获取，根据厂商设计，可以通过调试接口获取。</p>
<p>比如，杰理方案的<code>LinkKey</code>串口打印获取如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> u8 *<span class="title function_">get_last_device_connect_linkkey</span><span class="params">(u16 *len)</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_DEBUG_ENABLE</span></span><br><span class="line">        <span class="keyword">extern</span> u8 *<span class="title function_">get_last_device_connect_linkkey</span><span class="params">(u16 *len)</span>;</span><br><span class="line">        u8 *test_linkkey;</span><br><span class="line">        u16 test_linkkey_len = <span class="number">16</span>;</span><br><span class="line">        test_linkkey = get_last_device_connect_linkkey(&amp;test_linkkey_len);</span><br><span class="line">        <span class="keyword">if</span>(test_linkkey)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;test_linkkey================\n&quot;</span>);</span><br><span class="line">            put_buf(test_linkkey, test_linkkey_len);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>将以上代码粘贴到sdk的任一可触发调用的位置即可（如通过按键触发调用），在蓝牙连接后，调用上述代码，则会打印当前最新连接设备对应的LinkKey。</p>
<p>上位机配置<code>LinkKey</code>解密：暂略</p>
<h3 id="蓝牙数据抓包质量要求"><a href="#蓝牙数据抓包质量要求" class="headerlink" title="蓝牙数据抓包质量要求"></a>蓝牙数据抓包质量要求</h3><p>如何为有效数据包？</p>
<p>需要从连接过程、回连过程抓起</p>
<p>保证数据包解包正确，无错包。如何判断为有效解密？</p>
<p>一个<strong>正确的蓝牙抓包解密示例如下：</strong><br><img src="/../pictures/%E3%80%90%E8%93%9D%E7%89%99%E3%80%91%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AA%E6%8A%93%E5%8C%85%E6%AD%A3%E7%A1%AE%E7%A4%BA%E6%84%8F.png" alt="alt text"></p>
<h2 id="蓝牙数据包简单说明"><a href="#蓝牙数据包简单说明" class="headerlink" title="蓝牙数据包简单说明"></a>蓝牙数据包简单说明</h2><h3 id="蓝牙基带数据包格式与类型解析"><a href="#蓝牙基带数据包格式与类型解析" class="headerlink" title="蓝牙基带数据包格式与类型解析"></a>蓝牙基带数据包格式与类型解析</h3><p><strong>问：什么是协议栈？</strong><br><strong>答曰：协议栈其实就是一堆代码。</strong></p>
<p>所有的蓝牙通信（无论高层配置文件、低层控制等），通过层层封装，最终都是通过 <code>Packet</code> 包的形式进行发送和接收，从而实现空中数据传输。</p>
<blockquote>
<p>从软件角度来看，蓝牙抓包分析，即通过这些空中数据包，逆向推导并分析双方的软件设计流程。</p>
</blockquote>
<p>包结构组成：<code>ACCESS CODE + HEADER + PAYLOAD</code></p>
<ul>
<li>ACCESS CODE：蓝牙数据包的前导部分，用于同步接收方的时钟，并标识一个新数据包的开始。</li>
<li>HEADER：指示数据包的类型，例如连接请求、断开连接、数据传输等；指示数据包的有效载荷（Payload）的长度；包含发送方和接收方的地址信息；包含如流量控制、错误检测等控制信息。</li>
<li>PAYLOAD：有效载荷（Payload）是数据包的实际数据部分，携带实际的内容，如音频流、文件传输、控制命令等。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">ACCESS CODE</th>
<th align="center">HEADER</th>
<th align="center">PAYLOAD</th>
</tr>
</thead>
<tbody><tr>
<td align="center">68&#x2F;72 字节</td>
<td align="center">54 字节</td>
<td align="center">0~2745 字节</td>
</tr>
</tbody></table>
<p><img src="/../pictures/%E3%80%90%E8%93%9D%E7%89%99%E3%80%91%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AA%E6%8A%93%E5%8C%85%E7%B1%BB%E5%9E%8B%E5%B1%82%E6%AC%A1.png" alt="alt text"></p>
<p>基带数据包有数据分组、语音分组、公共分组</p>
<p>其中，公共分组包含如下几种类型包：</p>
<ul>
<li><strong>ID Packet</strong>：用于蓝牙设备的寻呼、查询与响应。只有ACCESSCODE的packet。inquiry msg就是一个ID Packet。</li>
<li><strong>NULL Packet</strong>：只有ACCESS CODE和HEADER。一般来说他是用来返回链路信息的，比如什么rx buffer状态，或者ARQN之类的。他不需要对端的确认。</li>
<li><strong>POLL Packet</strong>：和NULL Packet类似，比较大的差别就在于它需要对端回确认信息。注意tws从机不能回POLL Packet？。比如，设备在手机端音频停止后，可能会一直发POLL包，确认手机端情况，但会增加功耗？</li>
<li><strong>FHS Packet</strong>：包含了发送的clk信息和address信息，在page等开始的同步过程中起到了很大的作用</li>
<li><strong>DM1 Packet</strong>：所有逻辑链路的控制信息都需要允许这种包，也能传输数据，仅限于ACL链路中。可以认为是一种ACL的包。</li>
</ul>
<br>
---

<p><strong>链路控制层LC（位于RF射频物理层的上一层）</strong></p>
<blockquote>
<p>为基带数据分组提供物理连接方式为：<code>ACL（无连接）、SCO（面向连接）</code><br>面向连接的话音分组只需经过基带传输，而不到达L2CAP<br>ACL适用于数据分组包</p>
</blockquote>
<ul>
<li><p><strong>ACL分组</strong>：表示为 <code>D(M|H)(1|3|5)</code>；D：数据分组；M：中等速率，2:3比例FEC编码；H：高速率，无FEC编码；数字1、3、5：分组占用的时隙数</p>
<blockquote>
<p>DM1、DH1、DM3、DH3、DM5、DH5、AUX1、2-DH1,2-DH3,2-DH5以及3-DH1,3-DH3和3-DH5</p>
</blockquote>
</li>
<li><p><strong>SCO分组</strong>：表示为 <code>HV(1|2|3)</code>；HV：高质量语音分组；数字 1、2、3：纠错编码方式</p>
<blockquote>
<p>分别是DV和HV的packet。差别在于：HV没有CRC并且不重传，DV在data域有CRC，但是在同步数据域没有，data域的数据应当重传。（通话数据包）</p>
</blockquote>
</li>
<li><p><strong>eSCO分组</strong>：表示为 <code>EV(1|2|3|4|5|6)</code>；EV：扩展高质量语音分组；数字 1、2、3、4、5、6 ：分组类型和纠错编码方式</p>
<blockquote>
<p>EV3、EV4、EV5、2-EV3、2-EV5、3-EV3、3-EV5。（通话数据包）</p>
</blockquote>
</li>
</ul>
<h3 id="蓝牙数据包层次说明"><a href="#蓝牙数据包层次说明" class="headerlink" title="蓝牙数据包层次说明"></a>蓝牙数据包层次说明</h3><p>对于所抓取的蓝牙空中数据包，在<code>EllisysBluetoothAnalyzer</code>-&gt;<code>Application</code>分为以下几个<code>layer</code>层次:<br>Baseband：<br>LC：链接控制层<br>LMP：负责链路的建立、鉴权和加密等<br>L2CAP：提供数据的分段和重组，支持多种高层协议。<br>SMP：<br>SDP：</p>
<p>以下为应用层数据包<br>RFCOMM：串行数据<br>SCO&#x2F;eSCO Audio：<br>AT：HFP指令<br>HID：人机交互指令<br>Audio&#x2F;Vedio（音视频）：A2DP、AVRCP，基于AVDTP&#x2F;AVCTP</p>
<h3 id="SDP服务发现协议"><a href="#SDP服务发现协议" class="headerlink" title="SDP服务发现协议"></a>SDP服务发现协议</h3><p>暂略</p>
<p>发现对端所支持蓝牙配置文件</p>
<p>另，注册经典蓝牙uuid，比如车机用到EIR扩展服务，需要SDP通道发现、、、</p>
<h3 id="LMP链路管理协议"><a href="#LMP链路管理协议" class="headerlink" title="LMP链路管理协议"></a>LMP链路管理协议</h3><p>LMP：位于基带层之上，负责链路管理。</p>
<p>在这一层上，有哪些明显的蓝牙通信节点？暂略，通过此层界定蓝牙问题是高层软件流程或者是蓝牙底层配置？</p>
<h3 id="L2CAP逻辑链路控制与适配协议"><a href="#L2CAP逻辑链路控制与适配协议" class="headerlink" title="L2CAP逻辑链路控制与适配协议"></a>L2CAP逻辑链路控制与适配协议</h3><p>L2CAP：位于 LMP 之上，负责数据传输服务。</p>
<p>L2CAP（Logical Link Control and Adaptation Protocol）是蓝牙协议栈中的一个关键协议，位于基带层（Baseband）之上，为上层协议（如 RFCOMM、SDP、ATT 等）提供数据传输服务。L2CAP 的主要作用是将基带层提供的低层连接抽象化，为高层协议提供更灵活、更高效的传输机制。</p>
<p>首次配对与回连过程</p>
<h3 id="HFP-AT命令集"><a href="#HFP-AT命令集" class="headerlink" title="HFP-AT命令集"></a>HFP-AT命令集</h3><p>AT Exchange 是指通过 AT 命令进行的通信交换。</p>
<p>AT 命令（Attention Command）是一组用于控制调制解调器和其他通信设备的标准命令。</p>
<p>在蓝牙设备中，特别是支持 HFP（Hands-Free Profile）的设备，AT 命令用于控制各种功能，如接听电话、挂断电话、调整音量、开启或关闭 SIRI 等。</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>AT + BVRA=1\r</code></td>
<td align="center">打开SIRI</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + BVRA=0\r</code></td>
<td align="center">关闭SIRI</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + VTS=123\r</code></td>
<td align="center">发送DTMF音</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + CLIP=1\r</code></td>
<td align="center">开启来电显示</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + BTRH=1\r</code></td>
<td align="center">设置耳机音量为最大</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + BTRH=0\r</code></td>
<td align="center">设置耳机音量为最小</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + CHUP\r</code></td>
<td align="center">挂断电话</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + CHLD=0\r</code></td>
<td align="center">接听电话</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + CHLD=1\r</code></td>
<td align="center">呼叫等待</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + CHLD=2\r</code></td>
<td align="center">呼叫保持</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + CHLD=3\r</code></td>
<td align="center">切换通话</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + CNUM\r</code></td>
<td align="center">查询当前通话号码</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + CMER=3,0,0,1\r</code></td>
<td align="center">开启事件报告</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + VGS=15\r</code></td>
<td align="center">设置麦克风增益</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + VGM=15\r</code></td>
<td align="center">设置扬声器增益</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + BIA=1,1,1,1,1\r</code></td>
<td align="center">设置电池状态报告</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + BCS=1\r</code></td>
<td align="center">设置连接状态报告</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>AT + BCC\r</code></td>
<td align="center">断开连接</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="经典蓝牙数据包节点分析"><a href="#经典蓝牙数据包节点分析" class="headerlink" title="经典蓝牙数据包节点分析"></a>经典蓝牙数据包节点分析</h2><h3 id="蓝牙搜索与配对、连接过程"><a href="#蓝牙搜索与配对、连接过程" class="headerlink" title="蓝牙搜索与配对、连接过程"></a>蓝牙搜索与配对、连接过程</h3><p>Inquiry</p>
<p>加密<br>获取厂商</p>
<p>抓包对应蓝牙上层业务的事件为哪些？</p>
<h3 id="蓝牙回连过程"><a href="#蓝牙回连过程" class="headerlink" title="蓝牙回连过程"></a>蓝牙回连过程</h3><p>Paging<br>ID Packet<br>FHS Packet</p>
<p>LMP Features Exchange</p>
<p>可能在此流程中产生的问题、差异有哪些？</p>
<p>抓包对应蓝牙上层业务的事件为哪些？</p>
<h3 id="蓝牙高级音频过程"><a href="#蓝牙高级音频过程" class="headerlink" title="蓝牙高级音频过程"></a>蓝牙高级音频过程</h3><p>暂停、播放、切换上下曲、音量控制等，在蓝牙抓包上的体现是怎样的<br>AVRCP - status</p>
<p>音频停止后，可能会一直发POLL包确认对端状况，以便实时更新，功耗大、</p>
<p>A2DP </p>
<p>AVDTP</p>
<p>ACL</p>
<p>抓包对应蓝牙上层业务的事件为哪些？</p>
<h3 id="蓝牙通话过程相关节点"><a href="#蓝牙通话过程相关节点" class="headerlink" title="蓝牙通话过程相关节点"></a>蓝牙通话过程相关节点</h3><p>来电时、播放来电号码时、挂断时、键盘输入、调节通话音量时，在蓝牙抓包上的体现是怎样的</p>
<p>HSP HFP</p>
<p>SCO&#x2F;eSCO</p>
<p>抓包对应蓝牙上层业务的事件为哪些？</p>
<h3 id="音量控制与同步"><a href="#音量控制与同步" class="headerlink" title="音量控制与同步"></a>音量控制与同步</h3><p>不同手机的音量同步范例：首次连接同步音量过程、回连时同步音量过程</p>
<p>从蓝牙抓包分析角度，<strong>了解不同品牌手机的蓝牙音量同步设计差异</strong></p>
<p>比如说，苹果手机，在加密认证或者HFP建立之前，发送音量是无效的？ 等等</p>
<p>抓包对应蓝牙上层业务的事件为哪些？</p>
<p>暂略</p>
<h2 id="应用业务设计-蓝牙抓包问题分析实例"><a href="#应用业务设计-蓝牙抓包问题分析实例" class="headerlink" title="应用业务设计-蓝牙抓包问题分析实例"></a>应用业务设计-蓝牙抓包问题分析实例</h2><h3 id="音量同步-手机兼容性"><a href="#音量同步-手机兼容性" class="headerlink" title="音量同步-手机兼容性"></a>音量同步-手机兼容性</h3><p>查看蓝牙包中的 音量同步命令，以及相关配置文件通道连接包 时序的先后关系，</p>
<p>如：通过蓝牙抓包分析，可以看出在何种情况上，设备向手机发送音量同步指令是无效的（比如说，在a2dp通道建立之前）</p>
<blockquote>
<p>在一定程度上，说明该手机端的软件设计是忽略a2dp建立之前的音量同步指令。</p>
</blockquote>
<p>设备端可以针对这种情况，在相关条件建立、满足之后，主动再发一次音量同步即可。或其它。</p>
<p>或其它情况，暂不列举。通过蓝牙抓包分析，<strong>正确推导、整理不同手机厂商的软件设计差异</strong></p>
<h3 id="SIRI语音助手-手机兼容性"><a href="#SIRI语音助手-手机兼容性" class="headerlink" title="SIRI语音助手-手机兼容性"></a>SIRI语音助手-手机兼容性</h3><p>标准的蓝牙hfp-at指令，是at+bvra&#x3D;1是打开siri，&#x3D;0是关闭。 对于苹果是适用的。</p>
<ul>
<li>存在部分安卓手机 发bvra&#x3D;1打开，&#x3D;0关闭不了。  再发一次at+bvra&#x3D;1，才关闭。</li>
<li>另，如oppo手机，收到at+bvra&#x3D;1后打开了siri，然后回复ok，接着马上又回复了at+bvra&#x3D;0。  导致了设备马上回调了 siri状态为0。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在应用层上，判断如果是500ms内回调状态为0，则抛弃不认这个状态。 因为手机正式结束siri时，会再回调一次。</span><br><span class="line">开siri时，记录一下当前时间戳。</span><br><span class="line">在回调状态处，判断当前跟保存时间戳的差值， 如果差值极小，则break不认这个状态。</span><br></pre></td></tr></table></figure>

<p>通过抓包分析，进一步确认手机兼容性软件设计行为后，可以尝试考虑从设备端来规避，从而达到目的。</p>
<p>但更多情况下，设备端是不可能完美适配所有手机的，那么需要<strong>从抓包分析中拿出证据说明理论不可行性</strong>。</p>
<blockquote>
<p>如果对比样机可行，那么需要抓包样机发掘差异，分析我们的软件设计流程或者分析是否有遗漏</p>
</blockquote>
<h3 id="蓝牙发射器播歌-接收器音频卡顿-异常"><a href="#蓝牙发射器播歌-接收器音频卡顿-异常" class="headerlink" title="蓝牙发射器播歌-接收器音频卡顿&#x2F;异常"></a>蓝牙发射器播歌-接收器音频卡顿&#x2F;异常</h3><p>当经过初步排查发射器本身的音频流数据源无异常，需要进一步界定问题音频节点时，可通过蓝牙抓包空中音频数据，可以界定以下情况：</p>
<ul>
<li>蓝牙空中链路正常，发包间隔、丢包率等正常，则可以说明数据在发射前就已经异常；基于这一点可以接着排查蓝牙编码节点前后的数据流，确认是在编码前数据存在异常，还是编码后出现的音频异常</li>
<li>数据流正常，蓝牙空中包出现严重丢包、发包异常等，说明蓝牙发射异常</li>
</ul>
<p>无法明确问题出现在音频流程还是蓝牙流程时，可以<strong>通过蓝牙抓包快速界定范围</strong></p>
<h3 id="注册RFCOMM-UUID不断开SDP通道，导致PBAP无法使用"><a href="#注册RFCOMM-UUID不断开SDP通道，导致PBAP无法使用" class="headerlink" title="注册RFCOMM-UUID不断开SDP通道，导致PBAP无法使用"></a>注册RFCOMM-UUID不断开SDP通道，导致PBAP无法使用</h3><p>具体在蓝牙抓包上是如何体现的？暂略</p>
<p>PBAP，即电话本，基于RFCOMM的高层配置文件</p>
<p>如，在汽车carplay中，需要在eir扩展服务中注册新uuid，用于标识车机服务，如苹果carplay、谷歌安卓auto</p>
<p>设备端设计不当，注册并连接完成后，须主动关闭SDP通道</p>
<h2 id="思考与拓展"><a href="#思考与拓展" class="headerlink" title="思考与拓展"></a>思考与拓展</h2><h3 id="蓝牙分析仪如何抓包BLE数据包？是如何分析的？"><a href="#蓝牙分析仪如何抓包BLE数据包？是如何分析的？" class="headerlink" title="蓝牙分析仪如何抓包BLE数据包？是如何分析的？"></a>蓝牙分析仪如何抓包BLE数据包？是如何分析的？</h3><p>如何配置解密的？与经典蓝牙抓包差异？等等，暂略</p>
<p>以下图示指示处为LE数据包概览<br><img src="/../pictures/%E3%80%90%E8%93%9D%E7%89%99%E3%80%91%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AALE%E6%95%B0%E6%8D%AE%E5%8C%85%E7%95%8C%E9%9D%A2%E7%A4%BA%E6%84%8F.png" alt="alt text"></p>
<h3 id="蓝牙分析仪如何抓包TWS主从交互数据包？是如何分析的？通常什么场景下需要？"><a href="#蓝牙分析仪如何抓包TWS主从交互数据包？是如何分析的？通常什么场景下需要？" class="headerlink" title="蓝牙分析仪如何抓包TWS主从交互数据包？是如何分析的？通常什么场景下需要？"></a>蓝牙分析仪如何抓包TWS主从交互数据包？是如何分析的？通常什么场景下需要？</h3><h3 id="蓝牙抓包分析中，需要关注跳频、蓝牙时隙这些概念吗？有什么用？"><a href="#蓝牙抓包分析中，需要关注跳频、蓝牙时隙这些概念吗？有什么用？" class="headerlink" title="蓝牙抓包分析中，需要关注跳频、蓝牙时隙这些概念吗？有什么用？"></a>蓝牙抓包分析中，需要关注跳频、蓝牙时隙这些概念吗？有什么用？</h3><p>跳频是：1600次&#x2F;s,蓝牙时隙为：1&#x2F;1600&#x3D;625us</p>
<p>这些概念对抓包分析起到什么作用？</p>
<h2 id="参考站点"><a href="#参考站点" class="headerlink" title="参考站点"></a>参考站点</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45288500/article/details/131593410">蓝牙协议官方文档HFP v1.8 核心内容翻译解析</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44260005/article/details/104880536">蓝牙电话之HFP-AT命令集</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/19/%E3%80%90%E6%9D%B0%E7%90%86%E3%80%91%E6%9D%B0%E7%90%86SDK-Makefile%E5%8F%8A%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9B%BA%E4%BB%B6%E9%9B%86%E5%88%86%E6%9E%90/" rel="prev" title="【杰理】杰理SDK-Makefile-编译构建下载流程分析">
      <i class="fa fa-chevron-left"></i> 【杰理】杰理SDK-Makefile-编译构建下载流程分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AA%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">蓝牙分析仪工具配置与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E3%80%81%E8%BF%87%E6%BB%A4%E4%B8%8E%E7%9B%91%E5%90%AC"><span class="nav-number">2.1.</span> <span class="nav-text">搜索、过滤与监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linkkey%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8E%E9%85%8D%E7%BD%AE%E8%A7%A3%E5%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">Linkkey的获取与配置解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E6%95%B0%E6%8D%AE%E6%8A%93%E5%8C%85%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82"><span class="nav-number">2.3.</span> <span class="nav-text">蓝牙数据抓包质量要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E6%95%B0%E6%8D%AE%E5%8C%85%E7%AE%80%E5%8D%95%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">蓝牙数据包简单说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E5%9F%BA%E5%B8%A6%E6%95%B0%E6%8D%AE%E5%8C%85%E6%A0%BC%E5%BC%8F%E4%B8%8E%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">蓝牙基带数据包格式与类型解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E6%95%B0%E6%8D%AE%E5%8C%85%E5%B1%82%E6%AC%A1%E8%AF%B4%E6%98%8E"><span class="nav-number">3.2.</span> <span class="nav-text">蓝牙数据包层次说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDP%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.3.</span> <span class="nav-text">SDP服务发现协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LMP%E9%93%BE%E8%B7%AF%E7%AE%A1%E7%90%86%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.4.</span> <span class="nav-text">LMP链路管理协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L2CAP%E9%80%BB%E8%BE%91%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6%E4%B8%8E%E9%80%82%E9%85%8D%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.5.</span> <span class="nav-text">L2CAP逻辑链路控制与适配协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HFP-AT%E5%91%BD%E4%BB%A4%E9%9B%86"><span class="nav-number">3.6.</span> <span class="nav-text">HFP-AT命令集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E8%93%9D%E7%89%99%E6%95%B0%E6%8D%AE%E5%8C%85%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">经典蓝牙数据包节点分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E6%90%9C%E7%B4%A2%E4%B8%8E%E9%85%8D%E5%AF%B9%E3%80%81%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">蓝牙搜索与配对、连接过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E5%9B%9E%E8%BF%9E%E8%BF%87%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">蓝牙回连过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E9%AB%98%E7%BA%A7%E9%9F%B3%E9%A2%91%E8%BF%87%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">蓝牙高级音频过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E9%80%9A%E8%AF%9D%E8%BF%87%E7%A8%8B%E7%9B%B8%E5%85%B3%E8%8A%82%E7%82%B9"><span class="nav-number">4.4.</span> <span class="nav-text">蓝牙通话过程相关节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%90%8C%E6%AD%A5"><span class="nav-number">4.5.</span> <span class="nav-text">音量控制与同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E4%B8%9A%E5%8A%A1%E8%AE%BE%E8%AE%A1-%E8%93%9D%E7%89%99%E6%8A%93%E5%8C%85%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%AE%9E%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">应用业务设计-蓝牙抓包问题分析实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E9%87%8F%E5%90%8C%E6%AD%A5-%E6%89%8B%E6%9C%BA%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">音量同步-手机兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SIRI%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B-%E6%89%8B%E6%9C%BA%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">SIRI语音助手-手机兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E5%8F%91%E5%B0%84%E5%99%A8%E6%92%AD%E6%AD%8C-%E6%8E%A5%E6%94%B6%E5%99%A8%E9%9F%B3%E9%A2%91%E5%8D%A1%E9%A1%BF-%E5%BC%82%E5%B8%B8"><span class="nav-number">5.3.</span> <span class="nav-text">蓝牙发射器播歌-接收器音频卡顿&#x2F;异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CRFCOMM-UUID%E4%B8%8D%E6%96%AD%E5%BC%80SDP%E9%80%9A%E9%81%93%EF%BC%8C%E5%AF%BC%E8%87%B4PBAP%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="nav-number">5.4.</span> <span class="nav-text">注册RFCOMM-UUID不断开SDP通道，导致PBAP无法使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%B8%8E%E6%8B%93%E5%B1%95"><span class="nav-number">6.</span> <span class="nav-text">思考与拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AA%E5%A6%82%E4%BD%95%E6%8A%93%E5%8C%85BLE%E6%95%B0%E6%8D%AE%E5%8C%85%EF%BC%9F%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90%E7%9A%84%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">蓝牙分析仪如何抓包BLE数据包？是如何分析的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AA%E5%A6%82%E4%BD%95%E6%8A%93%E5%8C%85TWS%E4%B8%BB%E4%BB%8E%E4%BA%A4%E4%BA%92%E6%95%B0%E6%8D%AE%E5%8C%85%EF%BC%9F%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90%E7%9A%84%EF%BC%9F%E9%80%9A%E5%B8%B8%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E4%B8%8B%E9%9C%80%E8%A6%81%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">蓝牙分析仪如何抓包TWS主从交互数据包？是如何分析的？通常什么场景下需要？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%AD%EF%BC%8C%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E8%B7%B3%E9%A2%91%E3%80%81%E8%93%9D%E7%89%99%E6%97%B6%E9%9A%99%E8%BF%99%E4%BA%9B%E6%A6%82%E5%BF%B5%E5%90%97%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">蓝牙抓包分析中，需要关注跳频、蓝牙时隙这些概念吗？有什么用？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%AB%99%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">参考站点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:53</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
