<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jindu-chen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要记录Git的常用命令、一些非典型操作及其意义解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用小贴士">
<meta property="og:url" content="https://jindu-chen.github.io/2023/12/21/git%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%B4%B4%E5%A3%AB/index.html">
<meta property="og:site_name" content="Jindu-Chen">
<meta property="og:description" content="主要记录Git的常用命令、一些非典型操作及其意义解析">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-21T00:00:00.000Z">
<meta property="article:modified_time" content="2023-12-29T10:03:17.006Z">
<meta property="article:author" content="cjd">
<meta property="article:tag" content="C语言,嵌入式,Linux,mcu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jindu-chen.github.io/2023/12/21/git%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%B4%B4%E5%A3%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Git使用小贴士 | Jindu-Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jindu-Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jindu-chen.github.io/2023/12/21/git%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%B4%B4%E5%A3%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jindu-Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git使用小贴士
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-21 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-21T00:00:00+00:00">2023-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-29 10:03:17" itemprop="dateModified" datetime="2023-12-29T10:03:17+00:00">2023-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          
            <div class="post-description">主要记录Git的常用命令、一些非典型操作及其意义解析</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="常用命令表"><a href="#常用命令表" class="headerlink" title="常用命令表"></a>常用命令表</h2><table>
<thead>
<tr>
<th>命令名称</th>
<th>命令</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>克隆工程</td>
<td>git clone xxx</td>
<td>xxx为克隆链接</td>
</tr>
<tr>
<td>暂存文件修改、删除</td>
<td>git add -u</td>
<td>暂存文件修改、删除</td>
</tr>
<tr>
<td>暂存文件修改、新建</td>
<td>git add .</td>
<td>暂存文件修改、新建</td>
</tr>
<tr>
<td>暂存文件修改、删除、新建</td>
<td>git add -A</td>
<td>暂存文件修改、删除、新建</td>
</tr>
<tr>
<td>暂存文件</td>
<td>git add xxx</td>
<td>xxx可为目录、文件，为.时暂存所有</td>
</tr>
<tr>
<td>取消所有已暂存文件</td>
<td>git reset HEAD .</td>
<td>放弃所有暂存，不会取消修改</td>
</tr>
<tr>
<td>取消指定文件的暂存</td>
<td>git reset HEAD filepathname</td>
<td>放弃指定文件的暂存</td>
</tr>
<tr>
<td>放弃未暂存的指定文件的修改</td>
<td>git checkout – filepathname</td>
<td>放弃未暂存的文件修改</td>
</tr>
<tr>
<td>放弃未暂存的文件修改</td>
<td>git checkout .</td>
<td>不会删除新建的，未被git跟踪的文件</td>
</tr>
<tr>
<td>显示将要被删除的文件</td>
<td>git clean -n</td>
<td>显示将要被删除的文件</td>
</tr>
<tr>
<td>删除工作区新增的文件、文件夹</td>
<td>git clean -df</td>
<td>删除新增的文件和新增的文件夹</td>
</tr>
<tr>
<td>删除工作区新增的文件</td>
<td>git clean -f</td>
<td>删除当前目录下所有没被track过的文件，.gitignore指定的文件和文件夹不会被删除</td>
</tr>
<tr>
<td>提交</td>
<td>git commit -m “xxxxx”</td>
<td>xxx为备注信息</td>
</tr>
<tr>
<td>查看修改的地方</td>
<td>git diff xxx</td>
<td>查看修改的地方</td>
</tr>
<tr>
<td>查看工作区、暂存区</td>
<td>git status</td>
<td>查看工作区、暂存区</td>
</tr>
<tr>
<td>拉取</td>
<td>git pull</td>
<td>在主目录下操作</td>
</tr>
<tr>
<td>合并分支</td>
<td>git merge dev</td>
<td>把dev分支合并到当前分支</td>
</tr>
<tr>
<td>合并目标分支的指定文件</td>
<td>git merge dev –no-ff filepathname</td>
<td>合并目标分支的指定文件</td>
</tr>
<tr>
<td>推送</td>
<td>git push</td>
<td>推送</td>
</tr>
<tr>
<td>强制推送</td>
<td>git push -f origin master</td>
<td>适用于本地回退版本后修改推送，master为分支名</td>
</tr>
<tr>
<td>更新远程分支列表</td>
<td>git remote update origin –prune</td>
<td>与远程保持同步</td>
</tr>
<tr>
<td>更新子模块</td>
<td>git submodule update –init</td>
<td>首次后可不带–init</td>
</tr>
<tr>
<td>切换到某一本地分支</td>
<td>git checkout dev</td>
<td>dev为分支名</td>
</tr>
<tr>
<td>查看本地分支</td>
<td>git branch</td>
<td>查看本地分支</td>
</tr>
<tr>
<td>切换到本地某个分支</td>
<td>git checkout dev</td>
<td>切换到本地某个分支</td>
</tr>
<tr>
<td>查看本地分支与远程分支的关联情况</td>
<td>git branch -vv</td>
<td>查看本地分支与远程分支的关联情况</td>
</tr>
<tr>
<td>查看远程分支</td>
<td>git branch -a</td>
<td>查看远程分支</td>
</tr>
<tr>
<td>创建本地分支并切换</td>
<td>git checkout -b V1.1</td>
<td>V1.1为分支名</td>
</tr>
<tr>
<td>创建远程分支</td>
<td>git push –set-upstream origin V1.1</td>
<td>建立本地分支与新建远程分支的关联</td>
</tr>
<tr>
<td>新建本地分支并跟踪远程分支</td>
<td>git branch dev origin&#x2F;dev</td>
<td>dev为分支名称</td>
</tr>
<tr>
<td>新建本地分支并跟踪远程分支且切换</td>
<td>git checkout -b dev origin&#x2F;dev</td>
<td>本地新建分支 dev ，跟踪远程的同名分支 dev</td>
</tr>
<tr>
<td>本地新建分支 dev ，跟踪远程的同名分支 dev</td>
<td>git checkout –track origin&#x2F;dev</td>
<td>本地新建分支 dev ，跟踪远程的同名分支 dev</td>
</tr>
<tr>
<td>获取远程地址及通信方式</td>
<td>git remote -v</td>
<td>以git开头为ssh协议</td>
</tr>
<tr>
<td>更新本地仓库的remote地址</td>
<td>git remote set-url origin xxx</td>
<td>xxx为远程地址</td>
</tr>
<tr>
<td>回退到上一个版本</td>
<td>git reset –hard HEAD^</td>
<td>删除工作区的改动代码，撤销commit、add</td>
</tr>
<tr>
<td>撤销提交（commit）</td>
<td>git reset –soft HEAD^</td>
<td>不删除工作区的改动代码，不撤销add</td>
</tr>
<tr>
<td>查看代码提交记录</td>
<td>git log</td>
<td>查看代码提交记录</td>
</tr>
<tr>
<td>删除本地分支</td>
<td>git branch -d Chapater6</td>
<td>Chapater6为分支名</td>
</tr>
<tr>
<td>删除远程分支</td>
<td>git push origin –delete Chapater6</td>
<td></td>
</tr>
<tr>
<td>删除本地标签</td>
<td>git tag -d rel1</td>
<td>rel1为标签名</td>
</tr>
<tr>
<td>查看所有本地标签</td>
<td>git tag -l</td>
<td></td>
</tr>
<tr>
<td>删除远程标签</td>
<td>git push –delete origin prod1.0</td>
<td></td>
</tr>
<tr>
<td>查看远程仓库信息</td>
<td>git remote show origin</td>
<td>查看远程仓库信息</td>
</tr>
</tbody></table>
<h2 id="注意项解答"><a href="#注意项解答" class="headerlink" title="注意项解答"></a>注意项解答</h2><ul>
<li>执行git pull会覆盖本地的修改吗？<ul>
<li>没有冲突的情况下，远端会直接更新至本地上，但不会改变本地未提交的变动；如果本地修改已提交，则会执行一个远端分支和本地分支的合并</li>
</ul>
</li>
</ul>
<h2 id="基础配置操作"><a href="#基础配置操作" class="headerlink" title="基础配置操作"></a>基础配置操作</h2><h3 id="本地git配置"><a href="#本地git配置" class="headerlink" title="本地git配置"></a>本地git配置</h3><ul>
<li>查看本地配置：<ul>
<li><code>git config --list</code>查看当前项目的所有配置</li>
<li><code>git config --global --list</code>查看全局配置</li>
</ul>
</li>
<li>修改用户名(全局&#x2F;当前项目)<ul>
<li>修改全局用户名：<code>git config --global user.name &quot;xxx&quot;</code>，影响用户的所有仓库</li>
<li>修改当前路径项目的用户名：<code>git config user.name &quot;xxx&quot;</code></li>
<li>查看全局用户名：<code>git config user.name</code></li>
</ul>
</li>
</ul>
<h3 id="本地仓库同时推送远端的多个平台（推送gitlab、github）"><a href="#本地仓库同时推送远端的多个平台（推送gitlab、github）" class="headerlink" title="本地仓库同时推送远端的多个平台（推送gitlab、github）"></a>本地仓库同时推送远端的多个平台（推送gitlab、github）</h3><h3 id="gitignore忽略规则"><a href="#gitignore忽略规则" class="headerlink" title=".gitignore忽略规则"></a>.gitignore忽略规则</h3><pre><code>- 在git项目根目录下创建.gitignore文件，然后添加需要忽略跟踪的文件选项
- 此前已经被跟踪的文件，添加.gitignore无效
    &gt;执行`git rm --cached /path/to/remove`取消跟踪，然后提交推送

- 强行跟踪被.gitignore忽略的某个指定文件
`git add -f /path/to/add`或者 在.gitignore文件后添加`!path/to/track`(`!`表示覆盖前面的忽略规则)
如：`git add -f hello.bin` or 添加`!hello.bin`
</code></pre>
<p><strong>附上一个自用的.gitignore文件：</strong><br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">.vscode</span><br><span class="line">.history</span><br><span class="line">build</span><br><span class="line">Listings</span><br><span class="line">Objects</span><br><span class="line"></span><br><span class="line"># Listing Files</span><br><span class="line">*.i</span><br><span class="line">*.lst</span><br><span class="line">*.map</span><br><span class="line"></span><br><span class="line"># Object Files</span><br><span class="line">*.axf</span><br><span class="line">*.b[0-2][0-9]</span><br><span class="line">*.b3[0-1]</span><br><span class="line">*.bak</span><br><span class="line">*.build_log.htm</span><br><span class="line">*.crf</span><br><span class="line">*.d</span><br><span class="line">*.dep</span><br><span class="line">*.elf</span><br><span class="line">*.htm</span><br><span class="line">*.iex</span><br><span class="line">*.lnp</span><br><span class="line">*.o</span><br><span class="line">*.obj</span><br><span class="line">*.sbr</span><br><span class="line"></span><br><span class="line"># Firmware Files</span><br><span class="line">*.bin</span><br><span class="line">*.h86</span><br><span class="line">*.hex</span><br><span class="line"></span><br><span class="line"># Debugger Files</span><br><span class="line">.ini</span><br></pre></td></tr></table></figure></p>
<h2 id="子模块"><a href="#子模块" class="headerlink" title="子模块"></a>子模块</h2><ul>
<li><p>删除项目内已有的子模块配置，将其转化为本项目内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd ./path/to/submodule</span><br><span class="line">rm -rf .git</span><br><span class="line"></span><br><span class="line"># at project root directory</span><br><span class="line">git rm --cached ./path/to/submodule</span><br><span class="line">git add --all</span><br><span class="line">git commit -m &quot;xxx&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
</li>
<li><p>克隆包含子模块的仓库后，子模块的拉取<br>  <code>git submodule update --init --recursive</code></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/20/Linux%E5%86%85%E6%A0%B8%E7%A7%BB%E6%A4%8D%E6%A6%82%E8%BF%B0-%E5%9F%BA%E4%BA%8EI-MX6ULL/" rel="prev" title="Linux内核移植概述--基于I.MX6ULL">
      <i class="fa fa-chevron-left"></i> Linux内核移植概述--基于I.MX6ULL
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/22/%E5%B5%8C%E5%85%A5%E5%BC%8FMCU%E8%87%AA%E5%8A%A8%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="next" title="嵌入式自动初始化">
      嵌入式自动初始化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">常用命令表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E9%A1%B9%E8%A7%A3%E7%AD%94"><span class="nav-number">2.</span> <span class="nav-text">注意项解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">基础配置操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0git%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">本地git配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%90%8C%E6%97%B6%E6%8E%A8%E9%80%81%E8%BF%9C%E7%AB%AF%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%B9%B3%E5%8F%B0%EF%BC%88%E6%8E%A8%E9%80%81gitlab%E3%80%81github%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">本地仓库同时推送远端的多个平台（推送gitlab、github）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitignore%E5%BF%BD%E7%95%A5%E8%A7%84%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">.gitignore忽略规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">子模块</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjd</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
