<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍基于国民技术N32G452芯片(Cortex-M4内核)的OpenHarmony-V4.0轻量系统移植工程，进行XTS子系统编译适配及应用兼容性测试分析的开发过程，以供参考">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenHarmony轻量系统--XTS子系统编译适配及测试">
<meta property="og:url" content="http://example.com/2024/02/02/OpenHarmony%E8%BD%BB%E9%87%8F%E7%B3%BB%E7%BB%9F-XTS%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%BC%96%E8%AF%91%E9%80%82%E9%85%8D%E5%8F%8A%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Jindu-Chen">
<meta property="og:description" content="介绍基于国民技术N32G452芯片(Cortex-M4内核)的OpenHarmony-V4.0轻量系统移植工程，进行XTS子系统编译适配及应用兼容性测试分析的开发过程，以供参考">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-24T06:19:15.109Z">
<meta property="article:author" content="cjd">
<meta property="article:tag" content="C语言,嵌入式,Linux,mcu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/02/OpenHarmony%E8%BD%BB%E9%87%8F%E7%B3%BB%E7%BB%9F-XTS%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%BC%96%E8%AF%91%E9%80%82%E9%85%8D%E5%8F%8A%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OpenHarmony轻量系统--XTS子系统编译适配及测试 | Jindu-Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jindu-Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/02/OpenHarmony%E8%BD%BB%E9%87%8F%E7%B3%BB%E7%BB%9F-XTS%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%BC%96%E8%AF%91%E9%80%82%E9%85%8D%E5%8F%8A%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jindu-Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenHarmony轻量系统--XTS子系统编译适配及测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-02-02 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-02T00:00:00+08:00">2024-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-08-24 14:19:15" itemprop="dateModified" datetime="2024-08-24T14:19:15+08:00">2024-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LiteOS/" itemprop="url" rel="index"><span itemprop="name">LiteOS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenHarmony/" itemprop="url" rel="index"><span itemprop="name">OpenHarmony</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>
            <div class="post-description">介绍基于国民技术N32G452芯片(Cortex-M4内核)的OpenHarmony-V4.0轻量系统移植工程，进行XTS子系统编译适配及应用兼容性测试分析的开发过程，以供参考</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>本文内容为<strong>本人在移植国民技术N32G452适配OpenHarmony轻量系统的过程中，以添油方式仓促写就，其中或有不少相互矛盾或有失偏颇之处，但对于初入此道之开发者应能有一定的启迪作用。</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Jindu-Chen/OpenHarmony_Adaptation_Pack">国民技术-OpenHarmony轻量系统适配源码包</a></p>
<hr>
<h2 id="轻量系统应用兼容性测试适配"><a href="#轻量系统应用兼容性测试适配" class="headerlink" title="轻量系统应用兼容性测试适配"></a>轻量系统应用兼容性测试适配</h2><ul>
<li><p>前提：基于OpenHarmony-V4.0-Release全量代码仓</p>
</li>
<li><p>在vendor目录下产品的config.json文件中，添加XTS子系统组件定义</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.openharmony.cn/certification/document/guid">兼容性测评官网</a></p>
</li>
</ul>
<h3 id="如何添加XTS子系统"><a href="#如何添加XTS子系统" class="headerlink" title="如何添加XTS子系统"></a>如何添加XTS子系统</h3><p>执行编译XTS组件的指令不唯一，取决于gn构建文件内的私有工程设置</p>
<ul>
<li>通常为：<code>hb build -f -b debug --gn-args build_xts=true</code>，build_xts是一个变量，如果使能了该变量，则会增加相关的编译部分。另外在用户私有的BUILD.gn文件里，也有该变量的相关依赖部分。<code>--gn-args</code>用于传递构建参数至GN构建系统</li>
<li><code>hb build -b debug</code>，执行此条指令生成调试版本镜像，与 XTS 编译无关</li>
</ul>
<p>就本人目前理解而言，要添加XTS子系统，前期需要实现的几点工作如下：</p>
<ul>
<li>首先完成基于私有开发板的 OpenHarmony 工程移植适配工作，使得基于内核子系统的最简工程可以运行</li>
<li>而后建议在<code>target_config.h</code>添加启动shell功能配置，同时完成串口外设调试终端的移植适配，<code>hb build</code>，并烧录须测试验证ok。当然期间内必存在各种各样的编译报错，包括依赖关系不全、代码工程的不适配等</li>
<li>添加各项子系统并使其构建成功，如启动恢复子系统、DFX子系统，等等，</li>
<li>最后添加XTS子系统配置及其依赖，当然测试套件的静态库文件相当大，可以分批测试并保存测试结果，每次链接一部分库进行测试<ul>
<li>一般在<code>//device/board/xxx/xxx/BUILD.gn</code>文件里的 <code>if(build_xts=true)</code>选项卡内添加相关的链接选项，其中<code>hctest、sysparam、bootstrap</code>等静态库是必须的，在添加XTS子系统之前，应完成相关部分部件的编写编译构建与测试，此部分是测试框架基石</li>
</ul>
</li>
</ul>
<br>

<p><strong>添加编译XTS子系需要执行的步骤：</strong></p>
<ul>
<li>在工程配置<code>target_config.h</code>宏定义中使能Test测试项<ul>
<li>使得系统启动初始化时会进行相关函数调用</li>
</ul>
</li>
<li>在<code>//kernel/liteos_m</code>中make menuconfig中，使能测试相关配置 – 实际上为配置<code>//vendor/xxx/kernel_configs/debug.config</code>选项</li>
<li>在<code>//vendor/xxx/config.json</code>添加合适的子系统配置<ul>
<li>补全文件末尾的<code>third_patry</code>和<code>product_adapt_dir</code></li>
</ul>
</li>
<li>在<code>//device/board/xxx/liteos_m/config.gni</code>添加适配的头文件路径<ul>
<li>链接选项中增添合适的静态库链接，以实现链接测试用例相关库，其中测试静态库文件生成于<code>//out/$&#123;company&#125;//$&#123;product&#125;//libs</code></li>
<li>还须添加源文件路径？</li>
</ul>
</li>
<li>在<code>//device/board/xxx/xxx.ld</code>链接脚本中<strong>添加OpenHarmony特有的测试段</strong></li>
</ul>
<h3 id="XTS子系统编译流程"><a href="#XTS子系统编译流程" class="headerlink" title="XTS子系统编译流程"></a>XTS子系统编译流程</h3><ul>
<li>通过hb工具读取系统配置文件(即vendor目录下产品的config.json)，获取参与编译的子系统以及部件信息</li>
<li>通过gn工具会读取XTS子系统BUILD.gn–all_features会读取轻量系统全部acts测试套件<ul>
<li>判断是否debug版本<code>if (ohos_build_type == &quot;debug&quot; &amp;&amp; ohos_test_args != &quot;notest&quot;) </code>，非debug版本XTS不参与编译</li>
</ul>
</li>
<li>将轻量系统全部acts测试套件与产品的config.json子系统组件对比，存在的子系统部件参与最终编译</li>
<li>最终生成静态库.a归档路径：<code>out/.../.../libs</code><ul>
<li>XTS子系统: libmodule_xxx.a，测试框架：libhctest.a</li>
</ul>
</li>
<li>.a库链接操作</li>
</ul>
<h2 id="XTS子系统兼容性测评"><a href="#XTS子系统兼容性测评" class="headerlink" title="XTS子系统兼容性测评"></a>XTS子系统兼容性测评</h2><h3 id="规范编码以通过兼容性测试"><a href="#规范编码以通过兼容性测试" class="headerlink" title="规范编码以通过兼容性测试"></a>规范编码以通过兼容性测试</h3><ul>
<li><p>遵循 OpenHarmony 的开发规范。OpenHarmony 提供了完善的开发规范，包括代码风格、命名规范、注释规范等</p>
</li>
<li><p>使用 OpenHarmony 的标准 API</p>
</li>
</ul>
<h3 id="XTS子系统测试项"><a href="#XTS子系统测试项" class="headerlink" title="XTS子系统测试项"></a>XTS子系统测试项</h3><p>轻量系统的全部测试项包含有：应用管理(Ability和Bundle)、网络通信(LwIP)、文件系统、系统参数、Wi-Fi IOT、分布式数据管理、安全、日志、事件、分布式调度、系统更新、系统引导</p>
<h3 id="XTS测试库链接报错问题"><a href="#XTS测试库链接报错问题" class="headerlink" title="XTS测试库链接报错问题"></a>XTS测试库链接报错问题</h3><p>不同的 OpenHarmony 发布版本，其所要求的测试模块及套件有所区别，通常情况下链接相应的测试库，报错是因为没有在<code>vendor/xxx/xxx/config.json</code>配置好相应的模块和组件、部件，导致工程找不到相应的函数实现</p>
<p>另外，用户也需要添加自己的工程对模块组件的适配</p>
<h4 id="module-ActsUpdaterFuncTest-编译链接错误"><a href="#module-ActsUpdaterFuncTest-编译链接错误" class="headerlink" title="module_ActsUpdaterFuncTest 编译链接错误"></a>module_ActsUpdaterFuncTest 编译链接错误</h4><p>更新功能测试库链接报错信息节选如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">reference to `HotaWrite&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: ota_func_test.c:(.text.subUpgradeAPI1000_runTest+0x64): undefined reference to `HotaCancel&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: libs/libmodule_ActsUpdaterFuncTest.a(libmodule_ActsUpdaterFuncTest.ota_func_test.o): in function `subUpgradeAPI1200_runTest&#x27;:</span><br><span class="line">[OHOS ERROR] ota_func_test.c:(.text.subUpgradeAPI1200_runTest+0xe): undefined reference to `HotaCancel&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: libs/libmodule_ActsUpdaterFuncTest.a(libmodule_ActsUpdaterFuncTest.ota_func_test.o): in function `subUpgradeAPI1100_runTest&#x27;:</span><br><span class="line">[OHOS ERROR] ota_func_test.c:(.text.subUpgradeAPI1100_runTest+0x14): undefined reference to `HotaGetUpdateIndex&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: ota_func_test.c:(.text.subUpgradeAPI1100_runTest+0x24): undefined reference to `HotaSetPackageType&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: ota_func_test.c:(.text.subUpgradeAPI1100_runTest+0x46): undefined reference to `HotaWrite&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: ota_func_test.c:(.text.subUpgradeAPI1100_runTest+0x64): undefined reference to `HotaRead&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: ota_func_test.c:(.text.subUpgradeAPI1100_runTest+0x84): undefined reference to `HotaCancel&#x27;</span><br><span class="line">[OHOS ERROR] collect2: error: ld returned 1 exit status</span><br><span class="line">[OHOS ERROR] Traceback (most recent call last):</span><br></pre></td></tr></table></figure>

<p>其中，<code>HotaWrite</code>、<code>HotaRead</code>等函数实现位于文件<code>//base/update/sys_installer_lite/frameworks/source/updater/hota_updater.c</code>中。</p>
<p>经过分析，导致编译报错的原因有如下：</p>
<ul>
<li>用户私有板的相关配置不正确，比如缺少头文件包含、或者库文件包含、或者没有指定生成相应子系统的组件部件</li>
<li>OpenHarmony V4.0 轻量系统源码工程在此方面的XTS子系统测试并未完善</li>
</ul>
<p>而在细节测试，应用 Hi3861 芯片工程编译正常，但使用 <code>//vendor/xxx</code>一些其它例程，则也是 XTS 编译不通过</p>
<h4 id="module-ActsHuksHalFunctionTest-编译链接错误"><a href="#module-ActsHuksHalFunctionTest-编译链接错误" class="headerlink" title="module_ActsHuksHalFunctionTest 编译链接错误"></a>module_ActsHuksHalFunctionTest 编译链接错误</h4><p>环境硬件抽象层功能测试</p>
<p>在库链接选项里增添<code>&quot;-lhuks_test_common&quot;,</code>即可编译链接成功</p>
<h4 id="module-ActsSamgrTest-运行报错堆栈溢出"><a href="#module-ActsSamgrTest-运行报错堆栈溢出" class="headerlink" title="module_ActsSamgrTest 运行报错堆栈溢出"></a>module_ActsSamgrTest 运行报错堆栈溢出</h4><p>服务管理测试运行错误</p>
<p>可能是轻量系统的堆内存默认设置的 60K 过小</p>
<h4 id="module-ActsBundleMgrTest-编译链接错误"><a href="#module-ActsBundleMgrTest-编译链接错误" class="headerlink" title="module_ActsBundleMgrTest 编译链接错误"></a>module_ActsBundleMgrTest 编译链接错误</h4><p>包管理测试库编译报错节选如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: bundle_mgr_test.c:(.text.testSetElementDeviceIDIllegal_runTest+0x84): undefined reference to `ClearWant&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: libs/libmodule_ActsBundleMgrTest.a(libmodule_ActsBundleMgrTest.bundle_mgr_test.o): in function `testGetBundleInfoIllegal_runTest&#x27;:</span><br><span class="line">[OHOS ERROR] bundle_mgr_test.c:(.text.testGetBundleInfoIllegal_runTest+0x28): undefined reference to `GetBundleInfo&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: bundle_mgr_test.c:(.text.testGetBundleInfoIllegal_runTest+0x36): undefined reference to `GetBundleInfo&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: bundle_mgr_test.c:(.text.testGetBundleInfoIllegal_runTest+0x4e): undefined reference to `GetBundleInfo&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: bundle_mgr_test.c:(.text.testGetBundleInfoIllegal_runTest+0x5c): undefined reference to `GetBundleInfo&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: libs/libmodule_ActsBundleMgrTest.a(libmodule_ActsBundleMgrTest.bundle_mgr_test.o): in function `testGetBundleInfosIllegal_runTest&#x27;:</span><br><span class="line">[OHOS ERROR] bundle_mgr_test.c:(.text.testGetBundleInfosIllegal_runTest+0x1c): undefined reference to `GetBundleInfos&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: bundle_mgr_test.c:(.text.testGetBundleInfosIllegal_runTest+0x2a): undefined reference to `GetBundleInfos&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: bundle_mgr_test.c:(.text.testGetBundleInfosIllegal_runTest+0x42): undefined reference to `GetBundleInfos&#x27;</span><br><span class="line">[OHOS ERROR] collect2: error: ld returned 1 exit status</span><br></pre></td></tr></table></figure>

<p>其中，<code>SetElementDeviceID</code>、<code>ClearElement</code>等函数实现位于文件<code>foundation/bundlemanager/bundle_framework_lite/frameworks/bundle_lite/src/element_name.cpp</code>中</p>
<p>另外，提示在文件<code>test/xts/acts/appexecfwk_lite/appexecfwk_hal/src/bundle_mgr_test.c</code>中的<code>testGetBundleInfoIllegal_runTest</code>函数中找不到<code>GetBundleInfo</code>以及其它的一些函数实现</p>
<h4 id="module-ActsDeviceAttestTest-编译链接错误"><a href="#module-ActsDeviceAttestTest-编译链接错误" class="headerlink" title="module_ActsDeviceAttestTest 编译链接错误"></a>module_ActsDeviceAttestTest 编译链接错误</h4><p>设备认证测试模块编译链接报错信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: libs/libmodule_ActsDeviceAttestTest.a(libmodule_ActsDeviceAttestTest.device_attest.o): in function `subDeviceAttest0100_runTest&#x27;:</span><br><span class="line">[OHOS ERROR] device_attest.c:(.text.subDeviceAttest0100_runTest+0xe): undefined reference to `StartDevAttestTask&#x27;</span><br><span class="line">[OHOS ERROR] /home/jd_chen/Downloads/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: libs/libmodule_ActsDeviceAttestTest.a(libmodule_ActsDeviceAttestTest.device_attest.o): in function `subDeviceAttest0200_runTest&#x27;:</span><br><span class="line">[OHOS ERROR] device_attest.c:(.text.subDeviceAttest0200_runTest+0x1c): undefined reference to `GetAttestStatus&#x27;</span><br><span class="line">[OHOS ERROR] collect2: error: ld returned 1 exit status</span><br></pre></td></tr></table></figure>

<p>其中，<code>StartDevAttestTask</code>、<code>GetAttestStatus</code>函数实现位于文件<code>test/xts/device_attest_lite/framework/mini/src/attest_framework_client_mini.c</code>中</p>
<h3 id="XTS子系统的兼容性测试用例适配开发"><a href="#XTS子系统的兼容性测试用例适配开发" class="headerlink" title="XTS子系统的兼容性测试用例适配开发"></a>XTS子系统的兼容性测试用例适配开发</h3><p>针对以上编译报错，可以通过自己编写相关的缺失函数实现通过编译测试</p>
<p>例如 UtilsFile 文件测试函数，需要编写能够符合测试用例（或者说符合API规范）的函数，例：当调用API删除不存在的文件时，函数应能返回异常</p>
<h2 id="OpenHarmony轻量系统认证流程"><a href="#OpenHarmony轻量系统认证流程" class="headerlink" title="OpenHarmony轻量系统认证流程"></a>OpenHarmony轻量系统认证流程</h2><p>准备烧录镜像、相关指导文档、XTS自测串口打印报告、PCS自检表、寄送样品及工具</p>
<p>通常情况下，由于芯片内存大小有限，无法一次性将所有的 XTS 测试用例库链接进程序中</p>
<p>因此，主要采用分批烧录、验证串口打印信息的方式，每一个测试模块都对应一个烧录镜像文件</p>
<p>另外，需要提供相关烧录工具以及指导文件</p>
<ul>
<li>如果是通过烧录口直接烧录的方式，那么寄送的样品可以把线路板暴露出来</li>
<li>当然，也可以通过 IAP 在应用编程方式，或者空中升级方式，只要能够达到目标即可</li>
</ul>
<h3 id="兼容性认证测评申报"><a href="#兼容性认证测评申报" class="headerlink" title="兼容性认证测评申报"></a>兼容性认证测评申报</h3><p>在兼容性平台上提请设备申报，包括有如下项：</p>
<p><strong>产品定义：</strong> 需要明确所应用操作系统的发布版本、设备版本号、芯片型号（此类型信息须与源码上填写保持一致）</p>
<p><strong>报告上传：</strong> 需要上传各个测试套的镜像文件、烧录以及测试指导文档、XTS自测导出的串口日志txt报告（每个测试模块对应一个txt文件），此外，软件版本号、安全补丁标签、版本ID、版本Hash须与测试模块中所打印日志保持一致</p>
<p><strong>样机寄送：</strong> 安排样机寄送</p>
<h3 id="兼容性认证测评驳回以及补充事项"><a href="#兼容性认证测评驳回以及补充事项" class="headerlink" title="兼容性认证测评驳回以及补充事项"></a>兼容性认证测评驳回以及补充事项</h3><h2 id="XTS子系统源码分析"><a href="#XTS子系统源码分析" class="headerlink" title="XTS子系统源码分析"></a>XTS子系统源码分析</h2><h3 id="XTS子系统软件工作流程"><a href="#XTS子系统软件工作流程" class="headerlink" title="XTS子系统软件工作流程"></a>XTS子系统软件工作流程</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LITE_TEST_CASE(IntTestSuite, TestCase001, Level0) </span><br><span class="line">&#123;  </span><br><span class="line">  <span class="comment">//do something </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="XTS子系统的疑惑解答"><a href="#XTS子系统的疑惑解答" class="headerlink" title="XTS子系统的疑惑解答"></a>XTS子系统的疑惑解答</h2><h3 id="相对于不同架构的工程，其XTS子系统源码是否也要更改？"><a href="#相对于不同架构的工程，其XTS子系统源码是否也要更改？" class="headerlink" title="相对于不同架构的工程，其XTS子系统源码是否也要更改？"></a>相对于不同架构的工程，其XTS子系统源码是否也要更改？</h3><h3 id="相对新移植的工程，是直接复制现有的XTS源码，还是要开发者基于移植工程、按照规范编写相关程序？"><a href="#相对新移植的工程，是直接复制现有的XTS源码，还是要开发者基于移植工程、按照规范编写相关程序？" class="headerlink" title="相对新移植的工程，是直接复制现有的XTS源码，还是要开发者基于移植工程、按照规范编写相关程序？"></a>相对新移植的工程，是直接复制现有的XTS源码，还是要开发者基于移植工程、按照规范编写相关程序？</h3><h3 id="在更换不同版本如-3-2-4-0-系统时，需要在哪些地方更改？更改哪些内容？"><a href="#在更换不同版本如-3-2-4-0-系统时，需要在哪些地方更改？更改哪些内容？" class="headerlink" title="在更换不同版本如 3.2 -&gt; 4.0 系统时，需要在哪些地方更改？更改哪些内容？"></a>在更换不同版本如 3.2 -&gt; 4.0 系统时，需要在哪些地方更改？更改哪些内容？</h3><h2 id="参考站点"><a href="#参考站点" class="headerlink" title="参考站点"></a>参考站点</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Via6666/article/details/132093613">OpenHarmony L0级设备XTS适配经验分享</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/336717">移植案例与原理 - XTS子系统之应用兼容性测试套件</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/openharmony/docs/blob/master/zh-cn/device-dev/porting/porting-stm32f407-on-minisystem-eth.md">轻量系统STM32F407芯片移植案例</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/01/%E5%B5%8C%E5%85%A5%E5%BC%8FMCU%E7%A7%BB%E6%A4%8DCmBacktrace/" rel="prev" title="嵌入式单片机移植CmBacktrace">
      <i class="fa fa-chevron-left"></i> 嵌入式单片机移植CmBacktrace
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/08/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%B0%83%E8%AF%95%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/" rel="next" title="嵌入式开发之命令行调试-Shell全剖析">
      嵌入式开发之命令行调试-Shell全剖析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B5%8B%E8%AF%95%E9%80%82%E9%85%8D"><span class="nav-number">1.</span> <span class="nav-text">轻量系统应用兼容性测试适配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0XTS%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">如何添加XTS子系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XTS%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">XTS子系统编译流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XTS%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B5%8B%E8%AF%84"><span class="nav-number">2.</span> <span class="nav-text">XTS子系统兼容性测评</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E7%BC%96%E7%A0%81%E4%BB%A5%E9%80%9A%E8%BF%87%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">规范编码以通过兼容性测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XTS%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%E9%A1%B9"><span class="nav-number">2.2.</span> <span class="nav-text">XTS子系统测试项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XTS%E6%B5%8B%E8%AF%95%E5%BA%93%E9%93%BE%E6%8E%A5%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">XTS测试库链接报错问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#module-ActsUpdaterFuncTest-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5%E9%94%99%E8%AF%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">module_ActsUpdaterFuncTest 编译链接错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#module-ActsHuksHalFunctionTest-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5%E9%94%99%E8%AF%AF"><span class="nav-number">2.3.2.</span> <span class="nav-text">module_ActsHuksHalFunctionTest 编译链接错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#module-ActsSamgrTest-%E8%BF%90%E8%A1%8C%E6%8A%A5%E9%94%99%E5%A0%86%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">2.3.3.</span> <span class="nav-text">module_ActsSamgrTest 运行报错堆栈溢出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#module-ActsBundleMgrTest-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5%E9%94%99%E8%AF%AF"><span class="nav-number">2.3.4.</span> <span class="nav-text">module_ActsBundleMgrTest 编译链接错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#module-ActsDeviceAttestTest-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5%E9%94%99%E8%AF%AF"><span class="nav-number">2.3.5.</span> <span class="nav-text">module_ActsDeviceAttestTest 编译链接错误</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XTS%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E9%80%82%E9%85%8D%E5%BC%80%E5%8F%91"><span class="nav-number">2.4.</span> <span class="nav-text">XTS子系统的兼容性测试用例适配开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenHarmony%E8%BD%BB%E9%87%8F%E7%B3%BB%E7%BB%9F%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">OpenHarmony轻量系统认证流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%E8%AE%A4%E8%AF%81%E6%B5%8B%E8%AF%84%E7%94%B3%E6%8A%A5"><span class="nav-number">3.1.</span> <span class="nav-text">兼容性认证测评申报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%E8%AE%A4%E8%AF%81%E6%B5%8B%E8%AF%84%E9%A9%B3%E5%9B%9E%E4%BB%A5%E5%8F%8A%E8%A1%A5%E5%85%85%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.2.</span> <span class="nav-text">兼容性认证测评驳回以及补充事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XTS%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">XTS子系统源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XTS%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">XTS子系统软件工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XTS%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%96%91%E6%83%91%E8%A7%A3%E7%AD%94"><span class="nav-number">5.</span> <span class="nav-text">XTS子系统的疑惑解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E4%BA%8E%E4%B8%8D%E5%90%8C%E6%9E%B6%E6%9E%84%E7%9A%84%E5%B7%A5%E7%A8%8B%EF%BC%8C%E5%85%B6XTS%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81%E6%98%AF%E5%90%A6%E4%B9%9F%E8%A6%81%E6%9B%B4%E6%94%B9%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">相对于不同架构的工程，其XTS子系统源码是否也要更改？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E6%96%B0%E7%A7%BB%E6%A4%8D%E7%9A%84%E5%B7%A5%E7%A8%8B%EF%BC%8C%E6%98%AF%E7%9B%B4%E6%8E%A5%E5%A4%8D%E5%88%B6%E7%8E%B0%E6%9C%89%E7%9A%84XTS%E6%BA%90%E7%A0%81%EF%BC%8C%E8%BF%98%E6%98%AF%E8%A6%81%E5%BC%80%E5%8F%91%E8%80%85%E5%9F%BA%E4%BA%8E%E7%A7%BB%E6%A4%8D%E5%B7%A5%E7%A8%8B%E3%80%81%E6%8C%89%E7%85%A7%E8%A7%84%E8%8C%83%E7%BC%96%E5%86%99%E7%9B%B8%E5%85%B3%E7%A8%8B%E5%BA%8F%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">相对新移植的工程，是直接复制现有的XTS源码，还是要开发者基于移植工程、按照规范编写相关程序？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%9B%B4%E6%8D%A2%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E5%A6%82-3-2-4-0-%E7%B3%BB%E7%BB%9F%E6%97%B6%EF%BC%8C%E9%9C%80%E8%A6%81%E5%9C%A8%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%E6%9B%B4%E6%94%B9%EF%BC%9F%E6%9B%B4%E6%94%B9%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="nav-number">5.3.</span> <span class="nav-text">在更换不同版本如 3.2 -&gt; 4.0 系统时，需要在哪些地方更改？更改哪些内容？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%AB%99%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">参考站点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">97k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:22</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
