<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&emsp;&emsp;写下此篇文章，系统性地总结个人对硬件开发的认知，以作回顾，本意不是为了深入硬件开发，因为每个细分领域的差异都是巨大的，而人的精力是有限的。 &emsp;&emsp;但是，作为一个嵌入式软件开发人员，应当要对硬件有所了解，适当地学习认识硬件，相信对嵌入式开发本业也能起到一定的反哺作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式硬件通识--学习笔记">
<meta property="og:url" content="http://example.com/2024/02/15/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6%E4%B9%8B%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Jindu-Chen">
<meta property="og:description" content="&emsp;&emsp;写下此篇文章，系统性地总结个人对硬件开发的认知，以作回顾，本意不是为了深入硬件开发，因为每个细分领域的差异都是巨大的，而人的精力是有限的。 &emsp;&emsp;但是，作为一个嵌入式软件开发人员，应当要对硬件有所了解，适当地学习认识硬件，相信对嵌入式开发本业也能起到一定的反哺作用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-15T12:06:31.705Z">
<meta property="article:author" content="cjd">
<meta property="article:tag" content="C语言,嵌入式,Linux,mcu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/15/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6%E4%B9%8B%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>嵌入式硬件通识--学习笔记 | Jindu-Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jindu-Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/15/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6%E4%B9%8B%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jindu-Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嵌入式硬件通识--学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-02-15 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-15T00:00:00+08:00">2024-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-15 20:06:31" itemprop="dateModified" datetime="2024-04-15T20:06:31+08:00">2024-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MISC/" itemprop="url" rel="index"><span itemprop="name">MISC</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>
            <div class="post-description">&emsp;&emsp;写下此篇文章，系统性地总结个人对硬件开发的认知，以作回顾，本意不是为了深入硬件开发，因为每个细分领域的差异都是巨大的，而人的精力是有限的。<br>
&emsp;&emsp;但是，作为一个嵌入式软件开发人员，应当要对硬件有所了解，适当地学习认识硬件，相信对嵌入式开发本业也能起到一定的反哺作用。
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="/2024/01/01/PCB%E8%AE%BE%E8%AE%A1%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0"><strong>PCB设计前置知识学习笔记</strong></a></p>
<p>未完待续</p>
<h2 id="硬件开发概述"><a href="#硬件开发概述" class="headerlink" title="硬件开发概述"></a>硬件开发概述</h2><h2 id="电路原理图设计（Schematic）"><a href="#电路原理图设计（Schematic）" class="headerlink" title="电路原理图设计（Schematic）"></a>电路原理图设计（Schematic）</h2><p>创建电路的逻辑结构，定义元器件之间的连接关系</p>
<p>信号流向</p>
<p>原理图封装：</p>
<p>原理图库（SchLib）：包含了电路原理图中所需的元器件符号、引脚标记、连接线等。您可以在原理图库中添加、编辑和管理元器件，以便在电路原理图中使用</p>
<h2 id="PCB布局（layout）"><a href="#PCB布局（layout）" class="headerlink" title="PCB布局（layout）"></a>PCB布局（layout）</h2><h3 id="PCB-Layout简述"><a href="#PCB-Layout简述" class="headerlink" title="PCB Layout简述"></a>PCB Layout简述</h3><p>焊盘：如GND，通常是方形焊盘用于标识GND</p>
<p>从原理图导出网表<br>网表：网表文件包含了电路中的元器件、引脚和连接信息，用于PCB布局和布线工作。其可以通过电路仿真工具或者PCB设计工具根据原理图生成</p>
<h3 id="PCB封装创建"><a href="#PCB封装创建" class="headerlink" title="PCB封装创建"></a>PCB封装创建</h3><p>3D封装：通过3D模型可以验证元件之间的空间布局，避免干涉，对整体结构设计有重要意义</p>
<p>封装库：封装库是存储元器件封装信息的数据库，包括元器件的引脚布局、尺寸、形状等。</p>
<ul>
<li>作用：在PCB布局阶段，设计师从封装库中选择合适的封装，将元器件放置在电路板上</li>
</ul>
<p>PCB封装定义了电子元器件和PCB之间的物理接口。<br>封装包含焊盘、组件轮廓、参考指示符、引脚指示符、机械信息和3D模型。<br>封装类型包括SOP、QFP、BGA等。<br>封装的标准有IPC 7351、ANSI Y32.2-1975和ISO 10303-21。</p>
<h3 id="元件放置（布局设计）"><a href="#元件放置（布局设计）" class="headerlink" title="元件放置（布局设计）"></a>元件放置（布局设计）</h3><p>PCB布局是整个设计流程中的首要步骤。<br>在综合考虑信号质量、EMC、热设计、DFM、DFT、结构、安规等方面要求的基础上，将器件合理地放置到板面上。<br>布局应满足以下要求：<br>总的连线尽可能短，关键信号线最短。<br>高电压、大电流信号与低电压、小电流信号的弱信号完全分开。<br>模拟信号与数字信号分开。<br>高频信号与低频信号分开。<br>高频元器件的间距要充分。<br>在满足仿真和时序分析要求的前提下，局部调整。</p>
<p>焊盘设计</p>
<h3 id="布线设计"><a href="#布线设计" class="headerlink" title="布线设计"></a>布线设计</h3><p>PCB布线是整个PCB设计中工作量最大的环节，直接影响着PCB板的性能。<br>布线处理的基本要求包括：<br>合适的过孔、线宽、安全间距。<br>走线到板边的距离通常需≥2mm。<br>为关键信号提供专门的布线层。<br>电源层和地层之间的EMC环境较差，应避免布置对干扰敏感的信号线。</p>
<h4 id="过孔设计"><a href="#过孔设计" class="headerlink" title="过孔设计"></a>过孔设计</h4><p>Via孔<br>Pad孔：烧录孔，适合排针类<br>通孔、埋孔、盲孔</p>
<h4 id="测试点设计"><a href="#测试点设计" class="headerlink" title="测试点设计"></a>测试点设计</h4><h2 id="BOM管理"><a href="#BOM管理" class="headerlink" title="BOM管理"></a>BOM管理</h2><p>BOM表可以直接从原理图导出，跟PCB布局前后不直接相关</p>
<p>原理图设计时，确定所需的元器件和材料</p>
<p>PCB设计时，确定元器件的位置和引脚连接，同时还记录了元器件的规格、封装和数量</p>
<p>生产根据BOM配置进行贴片</p>
<p>有利于维护和售后</p>
<h2 id="PCB设计中的术语解析"><a href="#PCB设计中的术语解析" class="headerlink" title="PCB设计中的术语解析"></a>PCB设计中的术语解析</h2><h3 id="电源规划"><a href="#电源规划" class="headerlink" title="电源规划"></a>电源规划</h3><p>电源规划属于布局设计和布线设计：<br>电源分配网络: 电源分配网络是将电源从电源插座分配到各个元件的网络。电源分配网络的设计应考虑以下因素：</p>
<p>电源纹波和噪声: 电源纹波和噪声会影响电路的性能。电源分配网络应设计得尽可能减少电源纹波和噪声。<br>电流负载: 电源分配网络应能够承受所有元件的最大电流负载。<br>热量: 电源分配网络会产生热量。电源分配网络应设计得能够散发出足够的热量。<br>去耦: 去耦是指使用电容器将高频噪声从电源线中去除。去耦可以减少电源纹波和噪声，并提高电路的稳定性。</p>
<p>布线设计是指确定 PCB 上走线的路径和宽度。电源规划也是布线设计的重要组成部分，它需要考虑以下因素：</p>
<p>电源线宽度: 电源线应足够宽，以承载所需的电流。<br>电源线布局: 电源线应远离信号线，以减少电磁干扰 (EMI)。<br>接地: 接地是电源规划的重要组成部分。PCB 应具有专用接地层，连接到所有元件的接地引脚。接地层应在单点连接到电源接地。</p>
<p>线发烫是由于电源宽度不够</p>
<h3 id="串扰抑制"><a href="#串扰抑制" class="headerlink" title="串扰抑制"></a>串扰抑制</h3><h3 id="阻抗匹配"><a href="#阻抗匹配" class="headerlink" title="阻抗匹配"></a>阻抗匹配</h3><p><strong>在原理图设计阶段，</strong>需要考虑以下因素来实现阻抗匹配：</p>
<p>元件选择: 选择阻抗值合适的元件，例如电阻、电容器和电感。<br>电路拓扑: 选择合适的电路拓扑，例如串联、并联或混合连接。<br>信号驱动: 选择合适的信号驱动器，例如运算放大器或晶体管。<br><strong>在 PCB Layout 阶段，</strong>需要考虑以下因素来实现阻抗匹配：</p>
<p>走线宽度: 走线宽度会影响其阻抗。<br>走线长度: 走线长度会影响其阻抗。<br>走线布局: 走线布局会影响其阻抗。<br>PCB 材料: PCB 材料的介电常数会影响走线的阻抗。<br>以下是一些具体的阻抗匹配技巧：</p>
<p>使用匹配电阻: 可以在信号源和负载之间添加匹配电阻来实现阻抗匹配。<br>使用传输线: 传输线是一种具有特定阻抗的特殊走线。传输线可用于将信号从一个点传输到另一个点，同时保持信号完整性。<br>使用微带线或带状线: 微带线和带状线是两种常见的传输线类型。它们可用于在 PCB 上实现阻抗匹配</p>
<h3 id="电磁兼容性（EMC）"><a href="#电磁兼容性（EMC）" class="headerlink" title="电磁兼容性（EMC）"></a>电磁兼容性（EMC）</h3><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h2 id="参考站点"><a href="#参考站点" class="headerlink" title="参考站点"></a>参考站点</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/08/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%B0%83%E8%AF%95%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/" rel="prev" title="嵌入式开发之命令行调试-Shell全剖析">
      <i class="fa fa-chevron-left"></i> 嵌入式开发之命令行调试-Shell全剖析
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E6%A6%82%E8%BF%B0/" rel="next" title="嵌入式单片机C语言开发之设计模式概述">
      嵌入式单片机C语言开发之设计模式概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">硬件开发概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%EF%BC%88Schematic%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">电路原理图设计（Schematic）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB%E5%B8%83%E5%B1%80%EF%BC%88layout%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">PCB布局（layout）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB-Layout%E7%AE%80%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">PCB Layout简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB%E5%B0%81%E8%A3%85%E5%88%9B%E5%BB%BA"><span class="nav-number">3.2.</span> <span class="nav-text">PCB封装创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E4%BB%B6%E6%94%BE%E7%BD%AE%EF%BC%88%E5%B8%83%E5%B1%80%E8%AE%BE%E8%AE%A1%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">元件放置（布局设计）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.4.</span> <span class="nav-text">布线设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E5%AD%94%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.4.1.</span> <span class="nav-text">过孔设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%82%B9%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.4.2.</span> <span class="nav-text">测试点设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">BOM管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%9C%AF%E8%AF%AD%E8%A7%A3%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">PCB设计中的术语解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%E8%A7%84%E5%88%92"><span class="nav-number">5.1.</span> <span class="nav-text">电源规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E6%89%B0%E6%8A%91%E5%88%B6"><span class="nav-number">5.2.</span> <span class="nav-text">串扰抑制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E6%8A%97%E5%8C%B9%E9%85%8D"><span class="nav-number">5.3.</span> <span class="nav-text">阻抗匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%88EMC%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">电磁兼容性（EMC）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%AB%99%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">参考站点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:04</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
