<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录PCB设计的基础知识，包括PCB结构、PCB制作流程、制作工艺以及设计流程中所涉及的各项要素概念之解析等。">
<meta property="og:type" content="article">
<meta property="og:title" content="PCB设计前置知识学习笔记">
<meta property="og:url" content="http://example.com/2024/01/01/PCB%E8%AE%BE%E8%AE%A1%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Jindu-Chen">
<meta property="og:description" content="记录PCB设计的基础知识，包括PCB结构、PCB制作流程、制作工艺以及设计流程中所涉及的各项要素概念之解析等。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-24T06:19:15.110Z">
<meta property="article:author" content="cjd">
<meta property="article:tag" content="C语言,嵌入式,Linux,mcu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/01/01/PCB%E8%AE%BE%E8%AE%A1%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>PCB设计前置知识学习笔记 | Jindu-Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jindu-Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/01/PCB%E8%AE%BE%E8%AE%A1%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jindu-Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PCB设计前置知识学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-01T00:00:00+08:00">2024-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-08-24 14:19:15" itemprop="dateModified" datetime="2024-08-24T14:19:15+08:00">2024-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MISC/" itemprop="url" rel="index"><span itemprop="name">MISC</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>
            <div class="post-description">记录PCB设计的基础知识，包括PCB结构、PCB制作流程、制作工艺以及设计流程中所涉及的各项要素概念之解析等。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="PCB结构概述"><a href="#PCB结构概述" class="headerlink" title="PCB结构概述"></a>PCB结构概述</h2><p>基本结构为三明治结构，两层板的中间是FR4（玻璃纤维），上层跟下层都是铜层。四层板是将两个两层板压制在一起，在两个两层板之间加一层半预制片，其是绝缘的。依此类推，4层，6层，8层等都是由多个两层板叠加压制而成。</p>
<p>铜板上需要覆上一层油漆，其叫阻焊层，也就是板子上绿色的区域，其作用：</p>
<ul>
<li>保护铜线，防止氧化</li>
<li>隔离焊盘，防止不需要的地方粘上焊锡</li>
</ul>
<p>丝印层：在阻焊层之上，用于印刷字体，称为位号，用来标记焊接的元件<br><br></p>
<p>PCB电路板的本质如一幅二维图画：黑色地方是镂空的，红色的地方是不透光的，其叫GERBER文件（光绘文件），每一层电路板都会有一个GERBER文件。生产厂会通过GERBER文件生产出胶片，从而制作电路板</p>
<h2 id="PCB的制作流程"><a href="#PCB的制作流程" class="headerlink" title="PCB的制作流程"></a>PCB的制作流程</h2><p>PCB的整体制作流程如下：</p>
<p>设计电路图-&gt;生成GERBER文件-&gt;制作印刷胶片-&gt;制作基板（完整的三明治PCB结构板）-&gt;光刻（在铜泊表面覆盖光刻胶，用紫外光曝光融化光刻胶，把不需要的铜泊暴露出来）-&gt;蚀刻（将未被光刻胶保护的铜箔部分蚀掉，形成电路导线）-&gt;去除光刻胶-&gt;层压-&gt;钻孔（根据GERBER文件，在需要连接的位置钻孔）-&gt;金属化处理（沉铜、镀锡、镀金、镀银、镀镍等）-&gt;喷涂防焊层（阻焊层）-&gt;字符标识（加丝印）-&gt;表面处理</p>
<p>设计者只需要将 GERBER 文件、BOM表以及位号表交到厂家即可。</p>
<h3 id="基础工艺指标"><a href="#基础工艺指标" class="headerlink" title="基础工艺指标"></a>基础工艺指标</h3><p>板厚: 指电路板的整体厚度，单位通常为毫米（mm）。板厚的选择应考虑机械强度、散热需求、成本、与外部接口的配合等因素。常见的板厚范围为0.4mm至3.2mm。 典型值如：1.0mm</p>
<p>走线宽度: 单根导线的宽度，典型值0.1mm，线宽度直接影响电路的电流承载能力、阻抗特性以及信号传输质量。在高速信号设计中，需控制走线的特性阻抗以保证信号完整性。</p>
<p>钻孔内径: 0.3mm，过孔（via）内部金属化的孔径，单位通常为毫米（mm）或微米（μm）。钻孔内径决定了电流通过过孔的面积，影响电流容量和阻抗</p>
<p>钻孔外径: 0.4mm，过孔在电路板两面露出的孔径，主要影响焊接时焊料的填充情况以及与元器件引脚的接触面积。一般钻孔外径略大于钻孔内径，以确保良好的焊接效果。</p>
<p>走线间距: 0.1mm，走线间距决定了电路板的绝缘性能，影响电压等级、耐压能力以及抗串扰能力。走线间距一般等于走线宽度</p>
<p>铜厚: 电路板上铜箔的厚度，常用单位为盎司（oz，表示每平方英尺铜箔的重量），铜厚决定了电路的载流能力和散热性能。常见的铜厚规格有1oz（约35μm）、2oz（约70μm）等</p>
<p>丝印字符: 0.15mm，丝印字符包括元件标识符、测试点标记、装配指示等信息，应确保清晰可读，但又不妨碍元器件的放置和焊接。</p>
<h2 id="PCB的设计依据–原理图设计"><a href="#PCB的设计依据–原理图设计" class="headerlink" title="PCB的设计依据–原理图设计"></a>PCB的设计依据–原理图设计</h2><p>原理图展示了电路中元器件之间的连接关系和信号流向，通过原理图，使得在PCB设计中可以确定元件的位置、引脚的连接方式、信号传输路径等，从而准确地布局元件、绘制连线。</p>
<p><strong>原理图封装：</strong>用于表示电路中元件的图形符号，包含元件的引脚标记、形状和其它信息。通常在原理图编辑器中绘制原理图封装，其与原理图库（SCHLIB）相关联，以便在电路原理图中使用</p>
<ul>
<li>在建立原理图封装的时候，可以将其与器件料号关联起来。如用 PartNum 标识料号，便于物料管理</li>
<li>当然，器件规格描述也要按照规范填写，使得导出BOM表时，板厂可以识别出器件类型，从而进行贴片</li>
<li>通过在原理图封装中设置<code>Footprint</code>属性，在建PCB封装时此字段保持一致，则使得原理图封装与PCB封装相关联<br></li>
</ul>
<p>原理图的每一个网络都能在PCB中找到映射的铜线，每一个元件都能在PCBA中找到映射的器件或者焊盘（PCB封装）</p>
<h3 id="网表"><a href="#网表" class="headerlink" title="网表"></a>网表</h3><p>网表：网表文件包含了电路中的元器件、引脚和连接信息，用于PCB布局和布线工作。其是通过电路仿真工具或者PCB设计工具根据原理图生成的元件连接网络的文字表达形式，是连接原理图与PCB Layout的桥梁。</p>
<p>网络表由元件表和连接网络表组成：</p>
<ul>
<li>元件表描述原理图中元件的三大属性：元件标号、元件封装形式以及元件型号</li>
<li>连接网络表包含原理图中所有电气连接网络，包含网络名称、网络中的节点信息、网络连接描述等<br></li>
</ul>
<p>原理图网表用于在PCB Layout时导入对应元器件的封装与所有的电气连接网络</p>
<h2 id="BOM管理"><a href="#BOM管理" class="headerlink" title="BOM管理"></a>BOM管理</h2><p>BOM表可以直接从原理图导出，跟PCB布局前后不直接相关</p>
<p>原理图设计时，确定所需的元器件和材料</p>
<p>PCB设计时，确定元器件的位置和引脚连接，同时还记录了元器件的规格、封装和数量</p>
<p>生产根据BOM配置进行贴片</p>
<p>有利于维护和售后</p>
<h2 id="PCB-Layout概述"><a href="#PCB-Layout概述" class="headerlink" title="PCB Layout概述"></a>PCB Layout概述</h2><p>在PCB Layout前可能需要结构图文件：用于指示PCB板外形、安装孔、元件布局设计等，保证与结构不会互相干涉</p>
<p>拥有了结构以及原理图网表，即可开展PCB Layout设计</p>
<p>PCB Layout设计，主要涉及以下步骤：</p>
<ul>
<li>导入网表：将原理图网表导入Layout软件中，软件会自动创建对应元器件的封装实例，并根据网表连接关系形成初步的电气网络。</li>
<li>布局规划</li>
<li>布线</li>
<li>验证与优化</li>
<li>输出文件：完成设计验证并通过后，生成生产所需的Gerber文件、钻孔文件、物料清单（BOM）、装配图等</li>
</ul>
<h3 id="PCB封装创建"><a href="#PCB封装创建" class="headerlink" title="PCB封装创建"></a>PCB封装创建</h3><p>PCB封装：详细定义电子元器件和PCB之间的物理接口关系，包含以下几个核心组成部分</p>
<ul>
<li>焊盘（Pad）</li>
<li>组件轮廓（Compponent Outline）：描绘元器件主体的外形，作为布局时的视觉参考</li>
<li>参考指示符（Reference Indicator）：如R1、C1、U1等参考指示符标号，当然，在设计软件中，元件的参考指示符（如R1、C2、U3等）通常是可以设置为自动递增的</li>
<li>引脚指示符：标识电子元器件各个引脚的编号、名称或功能标签</li>
<li>机械信息：</li>
<li>3D模型（封装）：通过3D模型可以验证元件之间的空间布局，避免干涉，对整体结构设计、装配验证、散热分析等有重要意义</li>
</ul>
<p>封装库：封装库是存储各类元器件封装信息的数据库，包括元器件的引脚布局、尺寸、形状等。</p>
<ul>
<li>作用：在PCB布局阶段，设计师人员封装库中选择合适的封装，将元器件放置在电路板上</li>
</ul>
<p>常见封装类型如下：</p>
<ul>
<li>SOP（Small Outline Package）：小外形封装，常见于集成电路，引脚沿两侧或四侧分布。</li>
<li>QFP（Quad Flat Package）：四方扁平封装，四面均有引脚，适合高引脚数IC。</li>
<li>BGA（Ball Grid Array）：球栅阵列封装，底部布满焊球，提供高密度、高性能的封装解决方案。</li>
<li>DIP、QFN等等</li>
</ul>
<p>封装标准 为确保封装设计的规范性和一致性，业界制定了多项封装标准，其中包括：</p>
<ul>
<li>IPC 7351：由国际电子工业联接协会（IPC）制定的元器件封装设计推荐标准，提供详细的尺寸、焊盘尺寸、引脚间距等指导。</li>
<li>ANSI Y32.2-1975：美国国家标准学会（ANSI）关于电子设备封装的旧版标准，已逐渐被更新的标准取代。</li>
<li>ISO 10303-21：国际标准化组织（ISO）制定的产品数据交换标准，适用于电子设备封装信息的数字化表示与交换。</li>
</ul>
<h3 id="元件放置（布局设计）"><a href="#元件放置（布局设计）" class="headerlink" title="元件放置（布局设计）"></a>元件放置（布局设计）</h3><p>PCB布局是整个设计流程中的首要步骤。在综合考虑信号质量、EMC、热设计、DFM、DFT、结构、安规等方面要求的基础上，将器件合理地放置到板面上。</p>
<p>布局应满足以下要求：</p>
<ul>
<li><strong>总的连线尽可能短</strong>：总体上，应力求减少所有导线的总长度，以减少信号传输延迟、降低功耗、提升电路速度，并减轻潜在的EMI（电磁干扰）问题。尤其强调关键信号线最短</li>
<li><strong>高电压、大电流信号与低电压、小电流信号分离</strong>：确保强信号（高电压、大电流）与弱信号（低电压、小电流）之间实现有效隔离，防止因压降、串扰等因素造成弱信号的失真或干扰。</li>
<li><strong>模拟信号与数字信号分开</strong>：模拟电路对噪声极为敏感，应与数字电路保持足够的距离，以减小由数字信号切换产生的瞬态电流和高频噪声对模拟电路的干扰。</li>
<li><strong>高频信号与低频信号分开</strong>：高频信号具有更强的辐射能力及更易受外部干扰的特性，应将其与其他低频信号妥善隔离，以提升EMC（电磁兼容性）性能，减少相互间的串扰。</li>
<li><strong>高频元器件的间距要充分</strong>：高频元器件（如射频模块、高速接口芯片等）不仅需与其他类型信号隔离，彼此间也应保持适当的间距，以减小互耦效应和串扰。</li>
<li><strong>满足仿真和时序分析要求</strong>：在布局阶段，确保设计能满足后续的信号完整性仿真、电源完整性仿真及时序分析等验证要求</li>
</ul>
<h3 id="布线设计"><a href="#布线设计" class="headerlink" title="布线设计"></a>布线设计</h3><p>PCB布线是整个PCB设计中工作量最大的环节，直接影响着PCB板的性能和可靠性。</p>
<p>布线处理的基本要求包括：</p>
<ul>
<li><strong>合适的过孔</strong>：根据元器件的尺寸和电路板的厚度选择合适的过孔类型和大小，以确保信号和电源的顺利传输。同时，需要考虑过孔的寄生效应，如可能的电感和电阻对信号完整性的影响。</li>
<li><strong>线宽</strong>：根据信号的电流大小、频率以及电路板的敷铜情况选择合适的线宽，以保证信号的稳定传输和<strong>避免因过热</strong>导致的问题。</li>
<li><strong>安全间距</strong>：根据信号的传输距离、信号的传输速度和电路板的敷铜情况选择合适的安全间距，以避免信号的失真和失稳。</li>
<li><strong>走线到板边距离</strong>：≥2mm，保证电路板的机械强度和减少信号在板边处的干扰。</li>
<li>高速信号线长尽量保持一致，避免影响信号的传输</li>
</ul>
<p>电源层和地层之间的EMC环境较差，应避免布置对干扰敏感的信号线。</p>
<p>在PCB设计中，走线（Routing）和铺铜（Pouring Copper &#x2F; Covering Copper）是两种不同的铜层分布形式，它们各自具有特定的功能和应用场景。</p>
<p>一般来说：GND需要铺设较大范围的铜皮，如果VCC在一个区域内分布零散，则也可在此铺设铜皮。</p>
<p>如果为四层板的布置，则在布置器件较多的表面层相近的一层用作地层，缩短电流回路。</p>
<h2 id="PCB设计相关基础术语或词语解析"><a href="#PCB设计相关基础术语或词语解析" class="headerlink" title="PCB设计相关基础术语或词语解析"></a>PCB设计相关基础术语或词语解析</h2><h3 id="PCB设计中的元素或元件的英文简写"><a href="#PCB设计中的元素或元件的英文简写" class="headerlink" title="PCB设计中的元素或元件的英文简写"></a>PCB设计中的元素或元件的英文简写</h3><p>晶振（XTAL）<br>跳线或插孔座（JP），如烧录孔<br>连接器（CN或CONN）<br>焊盘（Pad）<br>集成电路（IC 或 U?）<br>二极管（D）<br>晶体管（Q）<br>电容（C）<br>电阻（R）<br>电感（L）<br>端子座（CON?）</p>
<p>NC：此处不贴元件</p>
<h3 id="PCB-Layout基础词语"><a href="#PCB-Layout基础词语" class="headerlink" title="PCB Layout基础词语"></a>PCB Layout基础词语</h3><p>焊盘：PCB板上用于焊接元器件的金属圆盘状区域。</p>
<p>板框：是PCB设计文件的重要组成部分，指的是PCB板的外形和尺寸范围。定义了PCB板的物理边界，包括长度、宽度和形状等信息，设计者需要在板框内布局电路元件和走线，确保设计符合PCB板的实际尺寸和要求。</p>
<h3 id="EMC（电磁兼容性）"><a href="#EMC（电磁兼容性）" class="headerlink" title="EMC（电磁兼容性）"></a>EMC（电磁兼容性）</h3><p>EMC（Electromagnetic Compatibility），指设备能够在电磁环境中正常工作且不对该环境中任何其他设备造成不可接受的电磁干扰的能力</p>
<p>其包含电磁干扰（EMI, Electromagnetic Interference）和电磁抗扰度（EMS，Electromagnetic Suitability）两个概念。</p>
<h3 id="ESD"><a href="#ESD" class="headerlink" title="ESD"></a>ESD</h3><p>增加静电抑制器件，防静电</p>
<h2 id="PCB整体设计流程总结"><a href="#PCB整体设计流程总结" class="headerlink" title="PCB整体设计流程总结"></a>PCB整体设计流程总结</h2><ul>
<li><p>需求分析：与客户或项目组讨论需求，明确PCB设计的功能、性能、尺寸、接口等要求。</p>
</li>
<li><p>建库：SCHLIB、PCBLIB</p>
</li>
<li><p>原理图设计：根据需求，使用设计软件（如Altium Designer、Cadence等）绘制PCB的原理图，包括连接的元器件、信号传输路径等。</p>
</li>
<li><p>元器件选型：根据原理图，选择合适的元器件，考虑性能、尺寸、成本等因素。</p>
</li>
<li><p>PCB布局设计：将元器件在PCB板上进行布局设计，考虑信号传输路径、电源分布、散热等因素。</p>
</li>
<li><p>连线布线：根据原理图和布局设计，在PCB板上进行连线布线，保证信号传输的稳定性和可靠性。</p>
</li>
<li><p>PCB制作：生成PCB板的制作文件（Gerber文件），并提交给PCB厂家进行生产。</p>
</li>
<li><p>PCB组装：将元器件焊接到PCB板上，进行电气测试和功能验证。</p>
</li>
<li><p>调试和优化：对PCB进行调试，验证功能是否符合要求，优化设计以满足性能需求。</p>
</li>
</ul>
<h2 id="参考站点"><a href="#参考站点" class="headerlink" title="参考站点"></a>参考站点</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GU4y1N7Z6/?spm_id_from=333.999.0.0&vd_source=82e85569f7427ac31cbd67ec7206aa00">学习PCB设计前的知识扫盲，新手向，越新手越好！</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/LEON1741/article/details/104783084">浅谈各种常见的芯片封装技术DIP&#x2F;SOP&#x2F;QFP&#x2F;PGA&#x2F;BGA</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/01/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80%E5%99%A8%E4%BB%B6%E7%9F%A5%E8%AF%86%E7%AE%80%E8%BF%B0/" rel="prev" title="硬件基础器件知识记录">
      <i class="fa fa-chevron-left"></i> 硬件基础器件知识记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/02/%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5%E9%80%89%E9%A1%B9%E6%84%8F%E4%B9%89%E8%A7%A3%E9%87%8A/" rel="next" title="常用编译/链接选项说明及其应用分析">
      常用编译/链接选项说明及其应用分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">PCB结构概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB%E7%9A%84%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">PCB的制作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%B7%A5%E8%89%BA%E6%8C%87%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">基础工艺指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%BE%9D%E6%8D%AE%E2%80%93%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">PCB的设计依据–原理图设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">网表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">BOM管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB-Layout%E6%A6%82%E8%BF%B0"><span class="nav-number">5.</span> <span class="nav-text">PCB Layout概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB%E5%B0%81%E8%A3%85%E5%88%9B%E5%BB%BA"><span class="nav-number">5.1.</span> <span class="nav-text">PCB封装创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E4%BB%B6%E6%94%BE%E7%BD%AE%EF%BC%88%E5%B8%83%E5%B1%80%E8%AE%BE%E8%AE%A1%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">元件放置（布局设计）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.3.</span> <span class="nav-text">布线设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB%E8%AE%BE%E8%AE%A1%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80%E6%9C%AF%E8%AF%AD%E6%88%96%E8%AF%8D%E8%AF%AD%E8%A7%A3%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">PCB设计相关基础术语或词语解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E6%88%96%E5%85%83%E4%BB%B6%E7%9A%84%E8%8B%B1%E6%96%87%E7%AE%80%E5%86%99"><span class="nav-number">6.1.</span> <span class="nav-text">PCB设计中的元素或元件的英文简写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB-Layout%E5%9F%BA%E7%A1%80%E8%AF%8D%E8%AF%AD"><span class="nav-number">6.2.</span> <span class="nav-text">PCB Layout基础词语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EMC%EF%BC%88%E7%94%B5%E7%A3%81%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">EMC（电磁兼容性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESD"><span class="nav-number">6.4.</span> <span class="nav-text">ESD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">PCB整体设计流程总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%AB%99%E7%82%B9"><span class="nav-number">8.</span> <span class="nav-text">参考站点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">98k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:25</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
