<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文简要讲述临界区，重点以701N-142&#x2F;143的两个共性问题为例，介绍多核系统下的临界区保护设计。">
<meta property="og:type" content="article">
<meta property="og:title" content="【RTOS】多核系统下的临界区保护设计以及案例分析">
<meta property="og:url" content="http://example.com/2024/11/26/%E3%80%90RTOS%E3%80%91%E5%A4%9A%E6%A0%B8%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%BF%9D%E6%8A%A4%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Jindu-Chen">
<meta property="og:description" content="本文简要讲述临界区，重点以701N-142&#x2F;143的两个共性问题为例，介绍多核系统下的临界区保护设计。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pictures/%E3%80%90RTOS%E3%80%91iis-dma%E4%B8%AD%E6%96%AD%E4%B8%8E%E8%A7%A3%E7%A0%81%E7%BA%BF%E7%A8%8B%E8%AE%BF%E9%97%AE%E4%B8%B4%E7%95%8C%E5%8C%BA%E6%AD%BB%E6%9C%BA.png">
<meta property="og:image" content="http://example.com/pictures/%E3%80%90RTOS%E3%80%91iis-%E8%BE%93%E5%85%A548KHz-%E6%AD%BB%E6%9C%BA%E6%96%AD%E8%A8%80%E9%87%8E%E6%8C%87%E9%92%88.png">
<meta property="og:image" content="http://example.com/pictures/%E3%80%90RTOS%E3%80%91%E5%A4%9A%E6%A0%B8%E7%AB%9E%E4%BA%89%E9%97%AE%E9%A2%98%E7%A4%BA%E6%84%8F.png">
<meta property="og:image" content="http://example.com/pictures/%E3%80%90RTOS%E3%80%91iis-dma%E4%B8%8E%E8%A7%A3%E7%A0%81%E7%BA%BF%E7%A8%8B%E6%B7%BB%E5%8A%A0%E8%87%AA%E6%97%8B%E9%94%81-%E9%94%81%E4%BD%8F%E5%A4%9A%E6%A0%B8.png">
<meta property="og:image" content="http://example.com/pictures/%E3%80%90RTOS%E3%80%91%E8%93%9D%E7%89%99%E5%8F%91%E5%B0%84%E5%99%A8%E6%A8%A1%E6%8B%9F%E7%A1%AC%E4%BB%B6fifo%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="http://example.com/pictures/%E3%80%90RTOS%E3%80%91%E8%93%9D%E7%89%99%E5%8F%91%E5%B0%84-%E6%A8%A1%E6%8B%9F%E7%A1%AC%E4%BB%B6fifo%E9%97%AE%E9%A2%98%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="http://example.com/pictures/%E3%80%90RTOS%E3%80%91%E8%93%9D%E7%89%99%E5%8F%91%E5%B0%84%E5%99%A8%E6%B7%BB%E5%8A%A0%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%BB%A3%E7%A0%81%E4%BF%9D%E6%8A%A4%E4%BF%AE%E5%A4%8D.png">
<meta property="article:published_time" content="2024-11-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-28T01:08:59.192Z">
<meta property="article:author" content="cjd">
<meta property="article:tag" content="C语言,嵌入式,Linux,mcu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pictures/%E3%80%90RTOS%E3%80%91iis-dma%E4%B8%AD%E6%96%AD%E4%B8%8E%E8%A7%A3%E7%A0%81%E7%BA%BF%E7%A8%8B%E8%AE%BF%E9%97%AE%E4%B8%B4%E7%95%8C%E5%8C%BA%E6%AD%BB%E6%9C%BA.png">

<link rel="canonical" href="http://example.com/2024/11/26/%E3%80%90RTOS%E3%80%91%E5%A4%9A%E6%A0%B8%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%BF%9D%E6%8A%A4%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【RTOS】多核系统下的临界区保护设计以及案例分析 | Jindu-Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jindu-Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/26/%E3%80%90RTOS%E3%80%91%E5%A4%9A%E6%A0%B8%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%BF%9D%E6%8A%A4%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jindu-Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【RTOS】多核系统下的临界区保护设计以及案例分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-26 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-26T00:00:00+08:00">2024-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-28 09:08:59" itemprop="dateModified" datetime="2024-11-28T09:08:59+08:00">2024-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RTOS/" itemprop="url" rel="index"><span itemprop="name">RTOS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%B0%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">杰理</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>
            <div class="post-description">本文简要讲述临界区，重点以701N-142/143的两个共性问题为例，介绍多核系统下的临界区保护设计。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">信息描述</th>
<th align="center">作者</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2024-11-28</td>
<td align="center">多核系统下的临界区保护设计以及案例分析</td>
<td align="center">Jindu-Chen</td>
</tr>
</tbody></table>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文主要分为以下三个部分：</p>
<ul>
<li>简单介绍临界区的概念以及保护机制，并说明单核系统与多核系统的相关设计差异</li>
<li>讲述<code>701-142/701-143beta2-音箱SDK</code>开发中碰到的<strong>两个共性问题案例</strong>（其均是<strong>多核系统下的临界区保护设计缺陷</strong>所引起的）</li>
<li>总述多核系统下的线程调度策略，以及其临界区保护设计</li>
</ul>
<p>本文相当部分理论内容摘选、总结自杰理培训文档，内部链接见文末参考站点</p>
<h2 id="临界区概念简述"><a href="#临界区概念简述" class="headerlink" title="临界区概念简述"></a>临界区概念简述</h2><p><strong>临界区代码：</strong> 涉及共享资源（如外设、全局变量&#x2F;指针、buffer等）访问的代码区</p>
<p>以下情况，可能会导致数据不一致，或不可预知的问题</p>
<ul>
<li>一个线程在执行临界区代码中，被更高优先级线程抢占执行</li>
<li>一个线程在执行临界区代码中，被中断抢占执行</li>
<li>一个中断在执行临界区代码中，被更高优先级中断抢占执行</li>
<li>cpu0与cpu1双核，同时在执行临界区代码</li>
</ul>
<p>因此，在多线程、多核心编程开发中，尤其要注意临界区保护设计！</p>
<p><strong>重点：在嵌入式开发中，相当一部分的概率性问题，是由于临界区保护设计缺陷所引起的！</strong></p>
<hr>
<p>另，与临界区相关的几个概念如下：</p>
<p><strong>不可重入函数：</strong> 如果函数在未完成执行前被再次调用，会导致数据不一致或其它不可预知的问题。此类型函数有如下特征：</p>
<ul>
<li>函数内部使用静态变量</li>
<li>函数内部修改全局变量（访问、修改 其它线程会使用到的变量）</li>
<li>存在操作依赖于外部状态、外部变量</li>
</ul>
<p>实际开发中，存在相当多的不可重入函数，必须要在上述第二第三点处，添加临界区保护。</p>
<br>

<p><strong>线程安全函数：</strong> 可以被多线程同时调用的函数，如<code>memcpy</code>、<code>memset</code>等C库函数，如可以反复同时调用而不影响系统正常的通用API</p>
<ul>
<li>不使用函数内部静态变量</li>
<li>通常由外界调用者传入其私有参数指针，避免<strong>数据竞争</strong></li>
</ul>
<h3 id="临界区保护机制"><a href="#临界区保护机制" class="headerlink" title="临界区保护机制"></a>临界区保护机制</h3><p><strong>禁用中断（local_irq_disable）：</strong> 适用于单核系统的中断与线程间保护</p>
<ul>
<li>禁用硬件中断访问共享资源，同时也禁用了系统调度器进行线程调度</li>
<li>但在多核系统中，特指<strong>禁用注册在当前核的中断</strong>，而不是禁用全局中断</li>
</ul>
<p><strong>自旋锁（spin_lock）：</strong> 专门为多核系统设计的一种临界区保护方式</p>
<ul>
<li>自旋等待：当前cpu核 查询到 锁被另一个cpu核持有，其会在原地等待，直到锁被释放</li>
<li>不会触发系统调度器调度，避免了线程上下文切换的开销</li>
<li>适用于持有时间非常短的临界区锁，因为长时间的自旋会浪费CPU资源</li>
</ul>
<p><strong>互斥锁（mutex）：</strong> 多线程间保护</p>
<ul>
<li>不能用于中断，只能用于线程与线程之间的临界区保护</li>
</ul>
<p><strong>信号量（Sem）：</strong> </p>
<p><strong>原子操作（Atomic）：</strong> </p>
<hr>
<h2 id="多核系统-临界区保护设计缺陷案例分析"><a href="#多核系统-临界区保护设计缺陷案例分析" class="headerlink" title="多核系统-临界区保护设计缺陷案例分析"></a>多核系统-临界区保护设计缺陷案例分析</h2><h3 id="中断与线程访问共享指针变量——概率死机"><a href="#中断与线程访问共享指针变量——概率死机" class="headerlink" title="中断与线程访问共享指针变量——概率死机"></a>中断与线程访问共享指针变量——概率死机</h3><h4 id="701-142-143-iis输入-相关缺陷代码描述"><a href="#701-142-143-iis输入-相关缺陷代码描述" class="headerlink" title="701-142&#x2F;143-iis输入-相关缺陷代码描述"></a>701-142&#x2F;143-iis输入-相关缺陷代码描述</h4><p><img src="/../pictures/%E3%80%90RTOS%E3%80%91iis-dma%E4%B8%AD%E6%96%AD%E4%B8%8E%E8%A7%A3%E7%A0%81%E7%BA%BF%E7%A8%8B%E8%AE%BF%E9%97%AE%E4%B8%B4%E7%95%8C%E5%8C%BA%E6%AD%BB%E6%9C%BA.png" alt="701-142/143-iis输入临界区代码"></p>
<p>以上<code>IIS-DMA-IN</code>是在alink_isr中断内调用的，以上禁用中断代码为通过audio_dec线程调用的</p>
<p>几个额外信息如下：</p>
<ul>
<li><code>alink_isr</code>中断，注册在cpu0<blockquote>
<p>audio_link.c -&gt; <code>request_irq(IRQ_ALINK0_IDX, 3, alink0_dma_isr, 0);</code>，即注册在<code>cpu-&gt;core0</code></p>
</blockquote>
</li>
<li>从<code>task_table.c</code>来看，线程<code>audio_dec</code>运行在cpu1核（固定核心调度的前提下）</li>
</ul>
<br>

<p><strong>问题：</strong> 在配置IIS输入48KHz，压测出现了概率死机，打印如下，底层<strong>判断为野指针访问断言</strong>：<br><img src="/../pictures/%E3%80%90RTOS%E3%80%91iis-%E8%BE%93%E5%85%A548KHz-%E6%AD%BB%E6%9C%BA%E6%96%AD%E8%A8%80%E9%87%8E%E6%8C%87%E9%92%88.png" alt="alt text"></p>
<h4 id="问题原因分析"><a href="#问题原因分析" class="headerlink" title="问题原因分析"></a>问题原因分析</h4><p>死机原因解析为：</p>
<ul>
<li>解码线程运行在<code>cpu1</code>核，执行<code>local_irq_disable</code>禁用<strong>cpu1对应的中断</strong></li>
<li>解码线程进入临界区，将<code>audio-&gt;track</code>指针变量释放，但还没重新赋值</li>
<li>此时注册在<code>cpu0</code>核的<code>alink_iis_dma</code>中断函数触发，并行访问<code>audio-&gt;track</code>指针 —— 导致了野指针访问断言死机</li>
</ul>
<p>示意图如下：<br><img src="/../pictures/%E3%80%90RTOS%E3%80%91%E5%A4%9A%E6%A0%B8%E7%AB%9E%E4%BA%89%E9%97%AE%E9%A2%98%E7%A4%BA%E6%84%8F.png" alt="【RTOS】多核竞争问题示意"></p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>改为<code>spin_lock</code>自旋锁，<strong>锁住多核</strong>，保证<code>audio-&gt;track</code>指针变量的访问安全</p>
<p><img src="/../pictures/%E3%80%90RTOS%E3%80%91iis-dma%E4%B8%8E%E8%A7%A3%E7%A0%81%E7%BA%BF%E7%A8%8B%E6%B7%BB%E5%8A%A0%E8%87%AA%E6%97%8B%E9%94%81-%E9%94%81%E4%BD%8F%E5%A4%9A%E6%A0%B8.png" alt="iis-dma与解码线程添加自旋锁-锁住多核"></p>
<hr>
<h3 id="中断与线程操作共享fifo——发射声音卡顿"><a href="#中断与线程操作共享fifo——发射声音卡顿" class="headerlink" title="中断与线程操作共享fifo——发射声音卡顿"></a>中断与线程操作共享fifo——发射声音卡顿</h3><p>未完待续。。。。。。</p>
<h4 id="701-142-143-发射器-相关缺陷代码描述"><a href="#701-142-143-发射器-相关缺陷代码描述" class="headerlink" title="701-142&#x2F;143-发射器-相关缺陷代码描述"></a>701-142&#x2F;143-发射器-相关缺陷代码描述</h4><p>缺陷代码位于<code>IIS输入-蓝牙发射</code>音频流之间的<code>audio_bt_emitter_hw.c-&gt;audio_bt_emitter_hw_output()</code>节点</p>
<blockquote>
<p>此节点位于 MIXER 后，蓝牙发射sbc编码前，是一个用<code>硬件定时器回调</code>模拟硬件发射的<code>fifo</code>临界区<br>解码线程的音频数据流写入<code>bt_emitter_fifo</code><br>定时器中断触发从<code>bt_emitter_fifo</code>取数，推送到编码线程</p>
</blockquote>
<p><img src="/../pictures/%E3%80%90RTOS%E3%80%91%E8%93%9D%E7%89%99%E5%8F%91%E5%B0%84%E5%99%A8%E6%A8%A1%E6%8B%9F%E7%A1%AC%E4%BB%B6fifo%E8%8A%82%E7%82%B9.png" alt="音频流模拟硬件fifo节点"></p>
<p>以下为该音频节点临界区设计缺陷代码节选：<br><img src="/../pictures/%E3%80%90RTOS%E3%80%91%E8%93%9D%E7%89%99%E5%8F%91%E5%B0%84-%E6%A8%A1%E6%8B%9F%E7%A1%AC%E4%BB%B6fifo%E9%97%AE%E9%A2%98%E4%BB%A3%E7%A0%81.png" alt="蓝牙发射-模拟硬件fifo问题代码"></p>
<h4 id="问题原因分析-1"><a href="#问题原因分析-1" class="headerlink" title="问题原因分析"></a>问题原因分析</h4><ul>
<li><strong>没有对fifo操作做临界区保护</strong></li>
<li><code>audio_bt_emitter_hw_output</code>不止被一个线程独立调用，存在概率重入风险</li>
</ul>
<p>线程在操作fifo，写数据、更新写指针过程中， 硬件中断触发读取临界区fifo，误将刚写入的数据清零 —— 导致了发射出去的音频，有不间断的零数据。</p>
<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h4><p><em>部分修改示意如下：</em></p>
<ul>
<li>非线程安全函数，添加防重入设计</li>
<li>多核下，中断与线程涉及的临界区fifo代码，添加自旋锁保护</li>
</ul>
<p><img src="/../pictures/%E3%80%90RTOS%E3%80%91%E8%93%9D%E7%89%99%E5%8F%91%E5%B0%84%E5%99%A8%E6%B7%BB%E5%8A%A0%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%BB%A3%E7%A0%81%E4%BF%9D%E6%8A%A4%E4%BF%AE%E5%A4%8D.png" alt="蓝牙发射器添加临界区代码保护修复"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="JL701N-多核系统的调度策略"><a href="#JL701N-多核系统的调度策略" class="headerlink" title="JL701N-多核系统的调度策略"></a>JL701N-多核系统的调度策略</h3><p>……暂略</p>
<h3 id="临界区保护设计要点"><a href="#临界区保护设计要点" class="headerlink" title="临界区保护设计要点"></a>临界区保护设计要点</h3><ul>
<li><p>从单核系统上移植功能代码到多核系统，要着重<strong>注意修改临界区保护方式</strong></p>
</li>
<li><p>尽量避免设计不可重入函数，对于可能被多线程共同调用的不可重入函数，一定要加临界区保护措施</p>
</li>
<li><p>异步通信，尤要谨慎注意设计</p>
<blockquote>
<p>如，线程某重要操作，依赖于异步定时器所检测的事件。优先考虑通过RTOS-信号量或事件来处理，而不是共享全局变量的设计方式</p>
</blockquote>
</li>
<li><p>临界区代码设计避免执行耗时过长</p>
</li>
<li><p>自旋锁一定要成对使用、禁止嵌套调用，否则会出现死锁现象，<strong>谨慎、规范设计</strong></p>
</li>
</ul>
<h2 id="思考与拓展"><a href="#思考与拓展" class="headerlink" title="思考与拓展"></a>思考与拓展</h2><h3 id="JL701N-实时系统启动调度过程"><a href="#JL701N-实时系统启动调度过程" class="headerlink" title="JL701N-实时系统启动调度过程"></a>JL701N-实时系统启动调度过程</h3><p>……</p>
<p>先启动cpu0，再启动cpu1</p>
<p>系统调度器时基中断依赖于cpu0，禁用了cpu0，也相当于禁用了全局线程调度，但不能禁止cpu1起中断</p>
<h3 id="固定cpu核心调度"><a href="#固定cpu核心调度" class="headerlink" title="固定cpu核心调度"></a>固定cpu核心调度</h3><p>701-143beta2版本默认是随机核心调度</p>
<p>注：701N 大部分中断都注册于cpu0，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 底层定义了 weak 弱函数，上层重写函数可决定核心调度方式</span></span><br><span class="line">u8 <span class="title function_">OSAfiinityConfig</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;OSAfiinityConfig fuck&gt;&gt;&gt;&gt;&gt;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">//1：固定核；0：随机分配</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考站点"><a href="#参考站点" class="headerlink" title="参考站点"></a>参考站点</h2><ul>
<li>潮平、灼坤、珠海指导</li>
<li><a target="_blank" rel="noopener" href="https://192.168.8.109/main/html/4%20-%20%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE/%E5%9C%A8%E8%81%8C%E5%9F%B9%E8%AE%AD/4%E5%9B%BA%E4%BB%B6%E4%BA%94%E9%83%A8/14.%E5%A4%9A%E6%A0%B8%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D.html#l14">多核系统介绍-临界区保护之自旋锁</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/22/%E3%80%90%E8%93%9D%E7%89%99%E3%80%91%E8%93%9D%E7%89%99%E5%88%86%E6%9E%90%E4%BB%AA%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90/" rel="prev" title="【蓝牙】分析仪使用及基本蓝牙数据包解析">
      <i class="fa fa-chevron-left"></i> 【蓝牙】分析仪使用及基本蓝牙数据包解析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BA%E6%A6%82%E5%BF%B5%E7%AE%80%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">临界区概念简述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">临界区保护机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%A0%B8%E7%B3%BB%E7%BB%9F-%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%BF%9D%E6%8A%A4%E8%AE%BE%E8%AE%A1%E7%BC%BA%E9%99%B7%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">多核系统-临界区保护设计缺陷案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E4%B8%8E%E7%BA%BF%E7%A8%8B%E8%AE%BF%E9%97%AE%E5%85%B1%E4%BA%AB%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E2%80%94%E2%80%94%E6%A6%82%E7%8E%87%E6%AD%BB%E6%9C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">中断与线程访问共享指针变量——概率死机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#701-142-143-iis%E8%BE%93%E5%85%A5-%E7%9B%B8%E5%85%B3%E7%BC%BA%E9%99%B7%E4%BB%A3%E7%A0%81%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">701-142&#x2F;143-iis输入-相关缺陷代码描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">3.1.2.</span> <span class="nav-text">问题原因分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.1.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%93%8D%E4%BD%9C%E5%85%B1%E4%BA%ABfifo%E2%80%94%E2%80%94%E5%8F%91%E5%B0%84%E5%A3%B0%E9%9F%B3%E5%8D%A1%E9%A1%BF"><span class="nav-number">3.2.</span> <span class="nav-text">中断与线程操作共享fifo——发射声音卡顿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#701-142-143-%E5%8F%91%E5%B0%84%E5%99%A8-%E7%9B%B8%E5%85%B3%E7%BC%BA%E9%99%B7%E4%BB%A3%E7%A0%81%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">701-142&#x2F;143-发射器-相关缺陷代码描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">问题原因分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JL701N-%E5%A4%9A%E6%A0%B8%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="nav-number">4.1.</span> <span class="nav-text">JL701N-多核系统的调度策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%BF%9D%E6%8A%A4%E8%AE%BE%E8%AE%A1%E8%A6%81%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">临界区保护设计要点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%B8%8E%E6%8B%93%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">思考与拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JL701N-%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E8%B0%83%E5%BA%A6%E8%BF%87%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">JL701N-实时系统启动调度过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9Acpu%E6%A0%B8%E5%BF%83%E8%B0%83%E5%BA%A6"><span class="nav-number">5.2.</span> <span class="nav-text">固定cpu核心调度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%AB%99%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">参考站点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:47</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
