<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录在硬件设计中所涉及的基础元器件概念及知识，当然，此部分内容在大学书本均可找到，因此记录本文之目的主要为回顾大学所学硬件基础知识，辅助提升个人对软硬的系统性认知。">
<meta property="og:type" content="article">
<meta property="og:title" content="【硬件】硬件基础器件知识记录">
<meta property="og:url" content="http://example.com/2024/01/01/%E3%80%90%E7%A1%AC%E4%BB%B6%E3%80%91%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80%E5%99%A8%E4%BB%B6%E7%9F%A5%E8%AF%86%E7%AE%80%E8%BF%B0/index.html">
<meta property="og:site_name" content="Jindu-Chen">
<meta property="og:description" content="记录在硬件设计中所涉及的基础元器件概念及知识，当然，此部分内容在大学书本均可找到，因此记录本文之目的主要为回顾大学所学硬件基础知识，辅助提升个人对软硬的系统性认知。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pictures/%E4%B8%89%E6%9E%81%E7%AE%A1-MOS%E7%AE%A1%E5%AF%B9%E6%AF%94.png">
<meta property="article:published_time" content="2023-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-30T09:14:07.502Z">
<meta property="article:author" content="cjd">
<meta property="article:tag" content="C语言,嵌入式,Linux,mcu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pictures/%E4%B8%89%E6%9E%81%E7%AE%A1-MOS%E7%AE%A1%E5%AF%B9%E6%AF%94.png">

<link rel="canonical" href="http://example.com/2024/01/01/%E3%80%90%E7%A1%AC%E4%BB%B6%E3%80%91%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80%E5%99%A8%E4%BB%B6%E7%9F%A5%E8%AF%86%E7%AE%80%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【硬件】硬件基础器件知识记录 | Jindu-Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jindu-Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/01/%E3%80%90%E7%A1%AC%E4%BB%B6%E3%80%91%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80%E5%99%A8%E4%BB%B6%E7%9F%A5%E8%AF%86%E7%AE%80%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jindu-Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【硬件】硬件基础器件知识记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-01T00:00:00+08:00">2024-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-09-30 17:14:07" itemprop="dateModified" datetime="2024-09-30T17:14:07+08:00">2024-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MISC/" itemprop="url" rel="index"><span itemprop="name">MISC</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>
            <div class="post-description">记录在硬件设计中所涉及的基础元器件概念及知识，当然，此部分内容在大学书本均可找到，因此记录本文之目的主要为回顾大学所学硬件基础知识，辅助提升个人对软硬的系统性认知。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>未完待续…</strong></p>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文并非专于器件相关概念，仅于工作时接触到或者兴致到来时，随手记录而已</p>
<h2 id="电路基础元件概念"><a href="#电路基础元件概念" class="headerlink" title="电路基础元件概念"></a>电路基础元件概念</h2><p>电阻：R<br>电感：L<br>电容：C</p>
<h3 id="二极管"><a href="#二极管" class="headerlink" title="二极管"></a>二极管</h3><p>简写为：D</p>
<p>二极管的主要功能包括整流（将交流电转换为直流电）、稳压、钳位、开关和频率选择等。</p>
<p>在电路中，二极管通常用于保护电路免受反向电压的影响，使得电流在一个方向流动，即所谓的单向导电性。</p>
<p>其基本原理是基于P型半导体和N型半导体形成的P-N结：</p>
<ol>
<li>P-N结的形成：P型半导体含有较多的空穴（正电荷载流子），而N型半导体含有较多的电子（负电荷载流子）。当P型和N型半导体接触时，电子从N型材料向P型材料移动，空穴从P型材料向N型材料移动，形成一个叫做空间电荷区的区域，也称为耗尽层</li>
<li>电平衡：耗尽层两侧的电荷分布产生一个自建电场，阻止更多的电子和空穴继续穿越P-N结，使得扩散电流与漂移电流达到平衡，二极管处于截止状态</li>
<li>正向偏置：当在P端施加正电压（阳极），在N端施加负电压（阴极）时，P-N结正向偏置。当正向电压达到一定阈值（正向导通电压，通常为0.6V到0.7V左右对于硅二极管）克服自建电场，空间电荷区变窄，允许大量的电子和空穴再次流动，形成较大的正向电流</li>
<li>反向偏置：当在P端施加负电压，N端施加正电压时，P-N结反向偏置。反向电压增强自建电场，空间电荷区扩大，只有少量的反向漏电流（I0）通过，通常很小，二极管基本上截止</li>
<li>击穿：如果反向电压过高，P-N结可能会发生雪崩击穿或齐纳击穿，导致电流突然大幅度增加，击穿后，二极管可能失去单向导电性，变为导通状态。</li>
</ol>
<p>注意压降的影响，导致电压的降低或者功率损耗</p>
<h3 id="三极管（双极型晶体管）"><a href="#三极管（双极型晶体管）" class="headerlink" title="三极管（双极型晶体管）"></a>三极管（双极型晶体管）</h3><p>三极管由三层半导体材料组成，分别是发射极（Emitter, E）、基极（Base, B）和集电极（Collector, C）。发射极和集电极之间通过基极连接。</p>
<p>三极管分为两种类型，NPN型和PNP型，区别在于它们的掺杂类型和电流方向：</p>
<p>NPN型：发射极和集电极是N型半导体，基极是P型半导体。<strong>电流主要是电子流，电子从发射极向集电极流动（即电流为集电极流向发射极）</strong>。简写为 Q 或 QN，在开关电路、放大电路、数字逻辑电路以及各种电子设备的接口驱动等方面更为常见。</p>
<p>PNP型：发射极和集电极是P型半导体，基极是N型半导体。<strong>电流主要是空穴流，电流方向与NPN型相反</strong>。简写为 Q 或 QP，更多出现在需要与负电源配合、需要电流反向传输、需要与NPN型晶体管互补工作的场合，如某些电源控制电路、模拟电路的反相级、推挽放大器以及某些特殊的逻辑电路中。</p>
<p><strong>放大作用：</strong> 将三极管的基极连接到控制DAC引脚，可以实现所需的放大作用。也可以串联一个电容接到PWM-IO，通过方波占空比控制电容的电压，从而驱动基极。<br><strong>开关作用：</strong> 将三极管的基极连接到控制IO口，可以实现开关作用。通常需要串联电阻，当然硬件上一般采用<strong>数字三极管</strong>，里面已经集成了串联电阻。</p>
<p>截止状态：当基极-发射极之间的电压为零或反向偏置时，三极管处于截止状态，几乎没有电流流过<br>对于NPN型，Vb &lt; Ve，集电极电流Ic接近于零。<br>对于PNP型，Vb &gt; Ve，集电极电流Ic接近于零。</p>
<p>放大状态：当基极-发射极之间的电压足够大，使得发射极的多数载流子大量注入基极区，并被集电区收集时，三极管处于饱和状态，集电极电流达到最大<br>对于NPN型，Vc &gt; Vb &gt; Ve，基极电流Ib控制Ic，Ic与Ib之间的关系是放大关系。<br>对于PNP型，Vc &lt; Vb &lt; Ve，同样存在放大关系。</p>
<p>饱和状态：<br>对于NPN型，Vb &gt; Ve，Vc不再随着Vb的增加而增加，Ic达到最大值。<br>对于PNP型，Vb &lt; Ve，Vc不再随着Vb的减小而减小，Ic也达到最大值。</p>
<h3 id="MOS管（场效应晶体管）"><a href="#MOS管（场效应晶体管）" class="headerlink" title="MOS管（场效应晶体管）"></a>MOS管（场效应晶体管）</h3><p>MOSFET（金属-氧化物-半导体场效应晶体管）的工作原理基于电场对半导体表面通道的控制。MOSFET有三个电极：栅极（Gate）、源极（Source）和漏极（Drain），以及一个衬底</p>
<p>NMOS和PMOS的区别在于沟道类型和控制电流的载流子类型，<strong>对于NMOS，载流子是电子，对于PMOS，载流子是空穴对</strong></p>
<p>当栅极G与源级S之间的电压足够大时，衬底中的少子会聚集到衬底与栅极G绝缘层的边界，形成源级S和漏级D之间的导电沟道。载流子可以通过这个沟道从源级S流向漏级D。此时栅源GS之间的电压就是阈值电压，记作Vth。通常为0.8V以上。</p>
<p>VGS为栅极-源极电压，即VGS &#x3D; Vg - Vs</p>
<p><strong>N沟道MOSFET：（NMOS管）</strong> <em>VGS&gt;阈值电压（Vth）时，导通；VGS&lt;&#x3D;阈值电压（Vth）时，截止*。用于控制近地端的开关，如CJ3400，此时S极接负极<br>**P沟道MOSFET：（PMOS管）** *VGS&lt;阈值电压（Vth）时，导通；VGS&gt;&#x3D;阈值电压（Vth）时，截止</em>。用于控制近源端的开关，如CJ3401，此时S极接正极</p>
<p>VGS绝对值越大，MOSFET的导通程度越强，导通电阻越小，漏极电流越大。当MOSFET进入深度饱和区后，漏极电流的增加速率会放缓，最终达到一个饱和点。</p>
<p>另外，MOS管的电流方向是双向的。但通常情况下，NMOS的电流流向为 D-&gt;S。栅极-源极电压起到控制通断作用。</p>
<blockquote>
<p>由于衬底和D、S的掺杂导致的NMOS存在方向为S-&gt;D的体效应二极管<br>如果把S接高位电压，D接低位电压，此时NMOS相当于导通二极管，但此时栅极就失去了控制作用，没有意义了<br>PMOS管同理，电流流向通常为 S-&gt;D</p>
</blockquote>
<p>在实际应用中，一般在栅极和源极之间串个100K电阻，提供电压偏置、抑制振荡等。通过程序控制栅极的电压变化，与硬件电路确定的源极电压，从而控制MOS导通或截止。栅极的电压要能够控制实现大于或小于源极电压。</p>
<p><img src="/../pictures/%E4%B8%89%E6%9E%81%E7%AE%A1-MOS%E7%AE%A1%E5%AF%B9%E6%AF%94.png" alt="alt text"></p>
<h3 id="TVS管"><a href="#TVS管" class="headerlink" title="TVS管"></a>TVS管</h3><h3 id="晶振（XTAL）"><a href="#晶振（XTAL）" class="headerlink" title="晶振（XTAL）"></a>晶振（XTAL）</h3><p>不起振的原因</p>
<h3 id="集成电路（IC）"><a href="#集成电路（IC）" class="headerlink" title="集成电路（IC）"></a>集成电路（IC）</h3><p>数字IC：</p>
<p>模拟IC：</p>
<p>混合信号集成电路：音频解码器</p>
<h2 id="PCB设计中的基础器件-模块-电路"><a href="#PCB设计中的基础器件-模块-电路" class="headerlink" title="PCB设计中的基础器件&#x2F;模块&#x2F;电路"></a>PCB设计中的基础器件&#x2F;模块&#x2F;电路</h2><h3 id="充电、稳压器件"><a href="#充电、稳压器件" class="headerlink" title="充电、稳压器件"></a>充电、稳压器件</h3><p>稳压器（线性稳压器、开关稳压器）：将输入电压稳定到所需的输出电压。线性稳压器和开关稳压器都可以以独立元件的形式存在，也可以集成在IC之中</p>
<p>升压电路、降压电路或者升降压型电路等都是属于稳压器件的范畴。</p>
<p>Boost（升压）：将输入电压升高到所需的输出电压</p>
<p>Buck（降压）：将输入电压降低到所需的输出电压</p>
<p>DC-DC转换器：包括Boost、Buck和Buck-Boost（升降压）、反相等，具有高效率、高输出电流、较低静态电流等特点，但同时开关噪音大、成本高。现在通常都把开关型稳压器称作DC-DC，把低压差线性稳定器单独地称作LDO。</p>
<p>LDO（低压降线性稳压器）：不使用开关器件，成本低、噪音低，静态电流小，外接元件少。</p>
<blockquote>
<p>适用于输入电压和输出电压很接近的场景，如3.7V锂电池到3.3V负载，从原理可知LDO的输入电流基本上等于输出电流，所以压降越大，效率越低。</p>
</blockquote>
<br>

<p>SGM62112-ADJ、SGM61020</p>
<p>线性稳压器通常由分立元件（如晶体管、电阻、电容）组成，也有集成化的线性稳压器IC（如LM7805、LM317等），它们将所有必要的功能集成在一个封装内，简化了电路设计和组装</p>
<hr>
<p>充电模块：当施加到电池的外界电压大于电池电压时，则外界向电池充电</p>
<p>开关型充电器：通常高频开关操作（可以说是PWM调制），将输入电压稳定到一个给电池充电的输出电压，大幅度提升效率、减少热损耗，宽范围输入</p>
<p>线性充电器：基于使用一个或多个晶体管作为可变电阻来调节流向电池的充电电流。效率低、损耗大、低噪声、体积小</p>
<p>通常原理图布置在电源模块上可以预留并多几路 RC串联的NC电路，后续EMC时可以进行调节</p>
<p>SGM40661 过流保护<br>SGM41524YTDC8G</p>
<h3 id="功率放大器"><a href="#功率放大器" class="headerlink" title="功率放大器"></a>功率放大器</h3><p>功放可以是集成IC（集成电路），也可以是基于分立元件（如晶体管、电子管）构建的。<br>集成IC功放，是将放大电路中的多个元件，如晶体管、电阻、电容等，集成在同一块硅片上，形成一个完整的放大器电路。<br><br></p>
<p>A类功放（甲类功放）：</p>
<ul>
<li>A类功放的输出晶体管在整个信号周期内始终处于导电状态，即使在没有音频信号输入时，也会有恒定的电流流过输出级，这保证了极低的失真，但效率很低，因为大部分能量转化为热量。</li>
<li>优点：音质纯净，失真低。</li>
<li>缺点：效率低（一般小于50%），发热严重，需要大型散热器<br></li>
</ul>
<p>B类功放（乙类功放）：</p>
<ul>
<li>B类功放的输出晶体管仅在信号的半个周期内导通，分别处理正半周和负半周信号，从而提高了效率，但存在交越失真问题，即在信号过零点附近两个晶体管切换时产生的非线性失真。</li>
<li>优点：效率较高（约为78%）。</li>
<li>缺点：存在交越失真，音质不如A类。<br></li>
</ul>
<p>AB类功放（甲乙类功放）：</p>
<ul>
<li>AB类功放是A类和B类的折衷方案，通过轻微偏置输出晶体管，使其在没有信号时仍有一点导通，减少了B类功放的交越失真，同时保持了较高的效率。</li>
<li>优点：结合了A类的音质和B类的效率，失真低，效率比A类高。</li>
<li>缺点：相比B类功放，效率略低，发热仍较明显。<br></li>
</ul>
<p>D类功放（丁类功放）：</p>
<ul>
<li>D类功放是一种开关放大器，它将音频信号转换为高频脉冲序列，通过晶体管快速开关来控制输出，效率极高（可达90%以上）。</li>
<li>其<strong>信号在输出级被调制成PWM（脉冲宽度调制）或PFM（脉冲频率调制）信号。</strong></li>
<li>优点：极高效率，发热少，体积小，适合便携式应用。</li>
<li>缺点：需要额外的滤波器来恢复原始音频信号，对电源和地线噪声敏感，可能影响音质。<br></li>
</ul>
<h2 id="其它在PCB设计中的基础器件"><a href="#其它在PCB设计中的基础器件" class="headerlink" title="其它在PCB设计中的基础器件"></a>其它在PCB设计中的基础器件</h2><p>连接器（CN或CONN）：板对板、线对板、FPC&#x2F;FFC连接器</p>
<p>电位器</p>
<h3 id="编码器"><a href="#编码器" class="headerlink" title="编码器"></a>编码器</h3><h4 id="增量型旋转编码器"><a href="#增量型旋转编码器" class="headerlink" title="增量型旋转编码器"></a>增量型旋转编码器</h4><p>通常有两个输出通道（A、B通道），连接到芯片引脚。</p>
<p>AB通道输出方波，相位差为90度，通过判断相位差正负，区分正反旋转方向。</p>
<p>通过脉冲计数来确定旋转的角度，通过脉冲频率来确定旋转速度<br><br></p>
<p><strong>软件设计：</strong> </p>
<ul>
<li>可以采用定时器轮询、外部GPIO中断、输入捕获等方式实现</li>
<li>如：轮询到一个引脚电平变化后，接着读取另一个引脚的电平，判断相位差正负，即可判断旋转方向<blockquote>
<p>轮询读取时间至少要为 编码器90度旋转时间&#x2F;2 ，否则会丢失</p>
</blockquote>
</li>
</ul>
<h3 id="传感器"><a href="#传感器" class="headerlink" title="传感器"></a>传感器</h3><h3 id="保护与控制元件"><a href="#保护与控制元件" class="headerlink" title="保护与控制元件"></a>保护与控制元件</h3><p>熔断器、保险丝</p>
<p>热敏开关、过温保护器</p>
<p>压敏电阻</p>
<h3 id="EMC相关设计"><a href="#EMC相关设计" class="headerlink" title="EMC相关设计"></a>EMC相关设计</h3><p>屏蔽罩</p>
<p>磁珠</p>
<p>共模电感</p>
<p>滤波电容</p>
<h2 id="注意点及扩展思考"><a href="#注意点及扩展思考" class="headerlink" title="注意点及扩展思考"></a>注意点及扩展思考</h2><p>在器件选型时，一定要详细查看规格书，当然也可以查看下IC模块内的组成</p>
<h2 id="参考站点"><a href="#参考站点" class="headerlink" title="参考站点"></a>参考站点</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XhCeTT007Is_M5pU00NaeQ">一篇文章说清楚TVS管</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/l7-WHBXccLOAm4gO4N8_Bw">实用角度解读MOS管：功能特点与实际应用</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/R47HmGaQAvFPwFJ9f5dGCw">三极管的奥秘：如何用小电流控制大电流</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9Kf1bLaXQgGTXwK63m5jwg">“晶振”工作原理及匹配电容如何选你get到了吗</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/29/%E3%80%90Harmony%E3%80%91Harmony-LiteOS-M%E5%86%85%E6%A0%B8%E4%B9%8BGN%E8%AE%BE%E8%AE%A1%E8%A7%A3%E6%9E%90/" rel="prev" title="【Harmony】OpenHarmony-LiteOS-M内核之编译构建及移植适配过程解析">
      <i class="fa fa-chevron-left"></i> 【Harmony】OpenHarmony-LiteOS-M内核之编译构建及移植适配过程解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/01/%E3%80%90%E7%A1%AC%E4%BB%B6%E3%80%91PCB%E8%AE%BE%E8%AE%A1%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/" rel="next" title="【硬件】PCB设计前置知识学习笔记">
      【硬件】PCB设计前置知识学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80%E5%85%83%E4%BB%B6%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">电路基础元件概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%9E%81%E7%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">二极管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%9E%81%E7%AE%A1%EF%BC%88%E5%8F%8C%E6%9E%81%E5%9E%8B%E6%99%B6%E4%BD%93%E7%AE%A1%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">三极管（双极型晶体管）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MOS%E7%AE%A1%EF%BC%88%E5%9C%BA%E6%95%88%E5%BA%94%E6%99%B6%E4%BD%93%E7%AE%A1%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">MOS管（场效应晶体管）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TVS%E7%AE%A1"><span class="nav-number">2.4.</span> <span class="nav-text">TVS管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%B6%E6%8C%AF%EF%BC%88XTAL%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">晶振（XTAL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%88IC%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">集成电路（IC）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%9F%BA%E7%A1%80%E5%99%A8%E4%BB%B6-%E6%A8%A1%E5%9D%97-%E7%94%B5%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">PCB设计中的基础器件&#x2F;模块&#x2F;电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%85%E7%94%B5%E3%80%81%E7%A8%B3%E5%8E%8B%E5%99%A8%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">充电、稳压器件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">功率放大器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%9C%A8PCB%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%9F%BA%E7%A1%80%E5%99%A8%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">其它在PCB设计中的基础器件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">编码器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E5%9E%8B%E6%97%8B%E8%BD%AC%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-number">4.1.1.</span> <span class="nav-text">增量型旋转编码器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">传感器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E4%B8%8E%E6%8E%A7%E5%88%B6%E5%85%83%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">保护与控制元件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EMC%E7%9B%B8%E5%85%B3%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.4.</span> <span class="nav-text">EMC相关设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9%E5%8F%8A%E6%89%A9%E5%B1%95%E6%80%9D%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">注意点及扩展思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%AB%99%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">参考站点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">113k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:08</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
