<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="日常使用Linux的一些操作总结，不限定范围，涉及运维、辅助开发等相关应用点">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux】Linux知识小贴士">
<meta property="og:url" content="http://example.com/2023/11/28/%E3%80%90Linux%E3%80%91Linux%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%B4%B4%E5%A3%AB/index.html">
<meta property="og:site_name" content="Jindu-Chen">
<meta property="og:description" content="日常使用Linux的一些操作总结，不限定范围，涉及运维、辅助开发等相关应用点">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-30T09:00:09.419Z">
<meta property="article:author" content="cjd">
<meta property="article:tag" content="C语言,嵌入式,Linux,mcu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/28/%E3%80%90Linux%E3%80%91Linux%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%B4%B4%E5%A3%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Linux】Linux知识小贴士 | Jindu-Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jindu-Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/28/%E3%80%90Linux%E3%80%91Linux%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%B4%B4%E5%A3%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jindu-Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Linux】Linux知识小贴士
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-28 00:00:00" itemprop="dateCreated datePublished" datetime="2023-11-28T00:00:00+08:00">2023-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-30 17:00:09" itemprop="dateModified" datetime="2024-12-30T17:00:09+08:00">2024-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>
            <div class="post-description">日常使用Linux的一些操作总结，不限定范围，涉及运维、辅助开发等相关应用点</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="同一局域网下，Linux远程执行Windows主机下的批处理文件（-bat文件）"><a href="#同一局域网下，Linux远程执行Windows主机下的批处理文件（-bat文件）" class="headerlink" title="同一局域网下，Linux远程执行Windows主机下的批处理文件（.bat文件）"></a>同一局域网下，Linux远程执行Windows主机下的批处理文件（.bat文件）</h4><p>Linux主机使用SSH远程登录到Windows主机<br><code>ssh username@windows_ip_address</code></p>
<p>操控进入到Windows下的目标目录:<br><code>cd path_to_bat_file_directory</code></p>
<p>使用<code>plink</code>命令执行<code>.bat</code>批处理文件：<br><code>plink -ssh -l username -pw password windows_ip_address “path_to_bat_file.bat”</code></p>
<h4 id="Linux与Windows通过samba服务共享文件夹"><a href="#Linux与Windows通过samba服务共享文件夹" class="headerlink" title="Linux与Windows通过samba服务共享文件夹"></a>Linux与Windows通过samba服务共享文件夹</h4><p><strong><code>Linux</code>主机操作：</strong></p>
<ul>
<li><p>安装<code>Samba</code>服务：<code>sudo apt install samba</code></p>
</li>
<li><p>创建私有目录，并赋予可权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /srv/samba/share</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> -R 755 /srv/samba/share</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置<code>Samba</code>服务<br><code>sudo vim /etc/samba/smb.conf</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在文件末尾添加如下：</span></span><br><span class="line"><span class="section">[shared]</span></span><br><span class="line">  <span class="attr">path</span> = /srv/samba/share</span><br><span class="line">  <span class="attr">available</span> = <span class="literal">yes</span></span><br><span class="line">  valid <span class="attr">users</span> = chenjd</span><br><span class="line">  <span class="attr">browsable</span> = <span class="literal">yes</span></span><br><span class="line">  read <span class="attr">only</span> = <span class="literal">no</span></span><br><span class="line">  <span class="attr">writable</span> = <span class="literal">yes</span></span><br><span class="line">  guest <span class="attr">ok</span> = <span class="literal">yes</span></span><br><span class="line">  create <span class="attr">mask</span> = <span class="number">0777</span></span><br><span class="line">  directory <span class="attr">mask</span> = <span class="number">0777</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重启<code>Samba</code>服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart smbd</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> smbd</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置防火墙规则：<code>sudo ufw allow &#39;Samba&#39;</code></p>
</li>
</ul>
<p><strong><code>Windows</code>主机操作：</strong></p>
<ul>
<li>在文件资源管理器的地址栏中输入<code>\\192.168.112.240\share</code>，其中<code>192.168.112.240</code>为Windows主机的IP地址，<code>share</code>为共享文件夹的名称</li>
<li>可以添加网络驱动器，添加映射文件夹到盘符，如<code>Z:</code></li>
</ul>
<h4 id="同一局域网环境下开启NFS服务"><a href="#同一局域网环境下开启NFS服务" class="headerlink" title="同一局域网环境下开启NFS服务"></a>同一局域网环境下开启NFS服务</h4><ul>
<li>在Linux主机和Windows主机之间开启NFS服务 之 Windows10通过NFS挂载Linux目录<ul>
<li>在Linux主机上配置NFS服务器<ul>
<li>输入命令<code>sudo apt-get install nfs-kernel-server rpcbind</code>安装NFS服务器和PRCBIND</li>
<li>创建共享目录：<code>sudo mkdir /home/jd_chen/nfs_share</code>，其中&#x2F;home&#x2F;jd_chen&#x2F;nfs_share为想要共享的目录<ul>
<li><code>chmod -R 777 /home/jd_chen/nfs_share</code>将所有权限递归应用于目标目录的所有文件和子目录</li>
</ul>
</li>
<li>配置NFS服务：<code>sudo vim /etc/exports</code><ul>
<li>在文件中添加<code>/home/jd_chen/nfs_share *(rw,sync,no_root_squash)</code></li>
<li>其中*表示允许所有的网络段访问，rw表示访问者具有可读写权限，sync表示将缓存写入设备中，表示同步缓存，no_root_squash表示访问者具有root权限</li>
</ul>
</li>
<li>启动NFS服务：<code>sudo service nfs-kernel-server start</code>或者<code>systemctl start nfs-kernel-server</code><ul>
<li><code>systemctl status nfs-kernel-server</code>验证NFS服务是否已启动</li>
<li><code>systemctl enable nfs-kernel-server</code>配置在系统启动时自动启动NFS服务</li>
<li><code>showmount -e</code>查看NFS共享目录</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><p>在Windows下配置NFS客户湍服务</p>
<ul>
<li>打开<code>控制面板\程序\程序和功能</code>，点击<code>启用或关闭Windows功能</code>，找到<code>NFS服务</code>，勾选<code>NFS客户端</code>和<code>管理工具</code></li>
<li>重启电脑<br></li>
</ul>
</li>
<li><p>在Windows下挂载NFS目录 </p>
<ul>
<li>按下<code>Win+R</code>组合键打开运行对话框</li>
<li>输入<code>mount 192.168.112.240:/home/jd_chen/nfs_share X:</code><ul>
<li>其中192.168.112.240为Linux主机的ip地址，&#x2F;home&#x2F;jd_chen&#x2F;nfs_share为需要共享的目录，X:为映射到Windows本地的盘符</li>
</ul>
</li>
</ul>
</li>
<li><p>将命令mount改为umount即可卸载挂载，或者右键盘符-&gt;断开连接</p>
</li>
</ul>
<hr>
<ul>
<li>在Linux主机使用挂载Linux服务器的NFS共享目录<ul>
<li>客户端执行<code>yum install -y nfs-utils</code></li>
<li>执行<code>mount &lt;服务器IP&gt;:&lt;share_path&gt; &lt;挂载点&gt;</code><ul>
<li>如：<code>mount 192.168.1.1:/mnt/nfs /mnt/share</code><ul>
<li>表示将服务器 192.168.1.1 上的 &#x2F;mnt&#x2F;nfs 目录挂载到客户端 &#x2F;mnt&#x2F;share 目录</li>
</ul>
</li>
<li>如：<code>mount -t nfs -o nolock,nfsvers=3 192.168.1.1:/mnt/nfs /mnt/share</code><ul>
<li>其中-t nfs指定文件系统类型为NFS，-o nolock表示禁用文件锁定功能，nfsvers&#x3D;3指定使用NFS版本3</li>
</ul>
</li>
</ul>
</li>
<li>执行<code>df -h</code>验证NFS共享是否可用</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>嵌入式Linux开发中，配置NFS挂载根文件系统</li>
</ul>
<hr>
<h4 id="远程端口流量通过SSH映射到本地"><a href="#远程端口流量通过SSH映射到本地" class="headerlink" title="远程端口流量通过SSH映射到本地"></a>远程端口流量通过SSH映射到本地</h4><p>在本地 Windows 打开 PowerShell，输入：<code>ssh -L 4000:localhost:4000 jd_chen@192.168.112.240</code></p>
<ul>
<li>其中，4000是要转发的端口以及映射到本地的端口，jd_chen为远程主机用户名</li>
<li>另外，如果为VSCode + SSH开发环境，可以在VSCode的终端界面<code>PORTS</code>直接添加转发&#x2F;预览</li>
</ul>
<h4 id="Linux给根目录扩容"><a href="#Linux给根目录扩容" class="headerlink" title="Linux给根目录扩容"></a>Linux给根目录扩容</h4><h3 id="软件资源获取、下载、安装相关"><a href="#软件资源获取、下载、安装相关" class="headerlink" title="软件资源获取、下载、安装相关"></a>软件资源获取、下载、安装相关</h3><p><em><em>知道</em>.tar.gz文件的URL，则可以使用<code>wget</code>命令直接从网站上下载该文件</em>*</p>
<ul>
<li>如想下载的文件的URL是<a href="http://example.com/file.tar.gz">http://example.com/file.tar.gz</a></li>
<li>则可以<code>wget http://example.com/file.tar.gz</code>在当前目录下下载该文件</li>
</ul>
<br>

<ul>
<li>下载了*.tar.gz文件后，键入<code>tar -xzvf file.tar.gz</code>命令，解压文件到当前目录</li>
<li>而后进入其目录<code>cd file</code>，输入如下命令安装，当然以下只是方式之一。或者通常目录下或有安装脚本，使用sudo权限执行其脚本即可</li>
<li>安装完毕后，可以通过运行其可执行程序，如：xxx –version，检查是否安装成功，提示缺少依赖，则<code>sudo apt-get install xxx</code>安装对应库即可，或者<code>sudo apt --fix-broken install</code>安装缺失的软件包依赖</li>
</ul>
<p><strong>通过源代码编译安装的方式：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p><strong>基于.deb文件安装：</strong></p>
<ul>
<li>使用dpkg命令，如：<code>sudo dpkg -i file.deb</code></li>
<li>解决安装过程中的依赖：暂略，<code>sudo apt --fix-broken install</code></li>
</ul>
<h3 id="命令行操作相关"><a href="#命令行操作相关" class="headerlink" title="命令行操作相关"></a>命令行操作相关</h3><p>在shell脚本中，<code>#!/bin/bash</code>通常放在第一行，当然也可以放在其它行，也可以去掉该行，或者也可以在该行之前放置其它如注释部分</p>
<ul>
<li><code>#!/bin/bash</code>用于告诉系统使用何种shell解释器来解释此脚本，若不指定，则会使用默认shell解释器</li>
<li>但通常系统默认的解释器即为bash shell</li>
</ul>
<h4 id="xxx-sh和sh-xxx-sh"><a href="#xxx-sh和sh-xxx-sh" class="headerlink" title=".&#x2F;xxx.sh和sh xxx.sh"></a>.&#x2F;xxx.sh和sh xxx.sh</h4><p>直接使用.&#x2F;xx.sh会在当前shell中执行shell脚本，而使用sh xx.sh会在一个新的子shell中执行shell脚本。</p>
<ul>
<li>在当前shell中执行shell脚本时，shell脚本中的变量和环境会影响当前shell</li>
<li>在子shell中执行shell脚本时，shell脚本中的变量和环境不会影响当前shell<br></li>
</ul>
<p>以下复述自Brad：</p>
<ul>
<li>如果shell脚本中定义了一个变量，但没有使用export命令将其导出到环境中，则该变量只在shell脚本中有效，在shell脚本执行完毕后，该变量就会被删除。<blockquote>
<p>当使用export命令将变量导出到环境中时，该变量会被添加到环境变量列表中。环境变量列表是所有shell共享的，包括父shell和子shell</p>
</blockquote>
</li>
<li>如果shell脚本中定义了一个变量，并使用export命令将其导出到环境中，则该变量会一直存在，直到shell退出。</li>
<li>如果shell脚本中使用unset命令删除了一个变量，则该变量会立即被删除，无论该变量是否被导出到环境中<blockquote>
<p>使用unset命令删除一个变量，只会在当前shell中删除该变量。如果该变量被导出到环境中，则该变量会从环境变量列表中删除，但不会从其他shell中删除</p>
</blockquote>
</li>
<li>如果shell使用exit命令退出，则shell脚本中的所有变量和环境都会被删除，无论该变量是否被导出到环境中</li>
</ul>
<hr>
<h3 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h3><h4 id="解压缩相关"><a href="#解压缩相关" class="headerlink" title="解压缩相关"></a>解压缩相关</h4><p>将 &#x2F;home&#x2F;user&#x2F;test.tar.gz 解压到 &#x2F;home&#x2F;user&#x2F; 目录：<code>tar -zxvf /home/user/test.tar.gz -C /home/user/</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/28/%E3%80%90MCU%E3%80%91MCU%E5%BC%80%E5%8F%91%E5%B0%8F%E8%B4%B4%E5%A3%AB/" rel="prev" title="【MCU】MCU开发知识点记录与总结">
      <i class="fa fa-chevron-left"></i> 【MCU】MCU开发知识点记录与总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/28/WSL%E5%B0%8F%E8%B4%B4%E5%A3%AB/" rel="next" title="WSL小贴士">
      WSL小贴士 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8B%EF%BC%8CLinux%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8CWindows%E4%B8%BB%E6%9C%BA%E4%B8%8B%E7%9A%84%E6%89%B9%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%EF%BC%88-bat%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">同一局域网下，Linux远程执行Windows主机下的批处理文件（.bat文件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux%E4%B8%8EWindows%E9%80%9A%E8%BF%87samba%E6%9C%8D%E5%8A%A1%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.</span> <span class="nav-text">Linux与Windows通过samba服务共享文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E5%B1%80%E5%9F%9F%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%BC%80%E5%90%AFNFS%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">同一局域网环境下开启NFS服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E7%AB%AF%E5%8F%A3%E6%B5%81%E9%87%8F%E9%80%9A%E8%BF%87SSH%E6%98%A0%E5%B0%84%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">4.</span> <span class="nav-text">远程端口流量通过SSH映射到本地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux%E7%BB%99%E6%A0%B9%E7%9B%AE%E5%BD%95%E6%89%A9%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">Linux给根目录扩容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90%E8%8E%B7%E5%8F%96%E3%80%81%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3"><span class="nav-number"></span> <span class="nav-text">软件资源获取、下载、安装相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3"><span class="nav-number"></span> <span class="nav-text">命令行操作相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xxx-sh%E5%92%8Csh-xxx-sh"><span class="nav-number">1.</span> <span class="nav-text">.&#x2F;xxx.sh和sh xxx.sh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number"></span> <span class="nav-text">Linux常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">解压缩相关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">109k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:03</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
