<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="讲述个人对嵌入式文件系统的学习、理解、思考、移植与应用开发">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式之文件系统应用开发笔记">
<meta property="og:url" content="http://example.com/2024/09/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Jindu-Chen">
<meta property="og:description" content="讲述个人对嵌入式文件系统的学习、理解、思考、移植与应用开发">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pictures/FAT%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%BB%E6%A1%86%E6%9E%B6.png">
<meta property="og:image" content="http://example.com/pictures/FAT%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://example.com/pictures/FAT32%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9FFAT%E6%96%87%E4%BB%B6%E5%88%86%E9%85%8D%E8%A1%A8%E7%A4%BA%E6%84%8F.png">
<meta property="article:published_time" content="2024-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-07T11:15:29.543Z">
<meta property="article:author" content="cjd">
<meta property="article:tag" content="C语言,嵌入式,Linux,mcu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pictures/FAT%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%BB%E6%A1%86%E6%9E%B6.png">

<link rel="canonical" href="http://example.com/2024/09/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>嵌入式之文件系统应用开发笔记 | Jindu-Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jindu-Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风物长宜放眼量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jindu-Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嵌入式之文件系统应用开发笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-01 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-01T00:00:00+08:00">2024-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-07 19:15:29" itemprop="dateModified" datetime="2025-02-07T19:15:29+08:00">2025-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">文件系统</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>20 mins.</span>
            </span>
            <div class="post-description">讲述个人对嵌入式文件系统的学习、理解、思考、移植与应用开发</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文讲述个人对嵌入式文件系统的学习、理解、移植、应用等相关方面的笔记。</p>
<h2 id="前置思考与解答"><a href="#前置思考与解答" class="headerlink" title="前置思考与解答"></a>前置思考与解答</h2><p>个人认为，接触一个事物之前，总要带着一点疑问和思考较为好些，那么在文件系统应用与开发方面，也<strong>应该有些前置思考</strong>：</p>
<ul>
<li><p>文件系统在嵌入式开发中有哪些应用场景？</p>
</li>
<li><p>如何从零移植一个文件系统到嵌入式芯片上？移植步骤？</p>
</li>
<li><p>文件系统的代码原理？占用内存空间如何评估？时间复杂度如何评估？如何从零开始编写一个文件系统？</p>
</li>
<li><p>初始化挂载、目录读写、文件读写实现原理？与Windows的文件目录架构、Linux的文件目录架构有何异同？不同文件系统的差异？</p>
</li>
<li><p>对于非Windows兼容或者非上位机直接交互的存储设备&#x2F;文件系统，如外部Flash，如何将文件按照指定格式烧录进存储设备？</p>
<blockquote>
<p>准备源文件，选择文件系统镜像工具（杰理有提供），根据需求配置文件系统类型、簇大小、镜像大小等参数，将源文件按照指定格式生成文件系统镜像文件。</p>
</blockquote>
</li>
<li><p><strong>在嵌入式设备中，直接给存储设备烧录文件通常比较麻烦？有其它烧写文件系统的方法吗？如何调试与开发？</strong></p>
<blockquote>
<p>对于板载 SPI-Flash，可以直接通过SPI-Flash编程器把文件系统镜像直接烧录进去</p>
<p>另外，如杰理芯片（内部集成了烧录升级协议栈的），可以配置在给芯片升级时，同时将文件系统镜像烧录进去。（设备通过USB Mass Storage实现读卡器功能，大致是：设备配置为USB从机，电脑主机通过USB将设备的存储介质，如SPI-Flash识别为一个大容量设备，从而对SPI-Flash进行格式化和镜像烧写操作）</p>
</blockquote>
</li>
<li><p><strong>使用文件系统会遇到的问题？如何排查和解决？</strong></p>
<blockquote>
<p>嵌入式文件系统API对不同文件系统类型的支持度有所不同，需要注意（如：部分设备对FAT12的支持不完善，比如空间占用统计功能不完整）</p>
<p>SD卡某些情况下，会被电脑识别成损坏，但嵌入式设备能读卡，并正常播放部分歌曲（但中途可能会有卡顿、播放异常、跳歌等情况）。原因是：电脑扫描检测更完善，嵌入式设备不会做全盘的完整性检测。比如，FAT表的完整性、坏簇的检查等。</p>
<p>注意文件系统的文件排序与实际存储的排序（创建文件的文件号与预期调用的不符，跟扫盘逻辑有关）</p>
</blockquote>
</li>
<li><p><strong>在使用SD卡、MMC、SPI Flash、E2PROM等存储设备时，需要考虑什么问题？</strong></p>
<blockquote>
<p>小容量设备，选择文件系统时，要选择较小的簇大小，可以选择空间开销较少的FAT12等文件系统；<br>容量较大，则选择FAT32或者其它文件系统，选择较大的簇，减少时间开销；<br>特别小容量的存储介质，不建议上文件系统，可以自行通过底层接口，进行二进制数据读写。</p>
</blockquote>
</li>
<li><p>不同文件系统的扫盘、文件增删读写等操作有何区别？扫盘到底是什么？文件系统是如何扫盘的？对文件号的排序是怎样的？获取下一个文件，需要扫盘吗？上一个文件呢？</p>
<blockquote>
<p>文末解答，此处不赘述</p>
</blockquote>
</li>
<li><p>对于有限擦写寿命的Flash是<strong>如何实现擦写均衡的？掉电安全是如何实现的？</strong>等等原理实现？</p>
</li>
</ul>
<br>

<p><strong>以下内容为在前人的基础上作进一步总结，未完待续……，参考内容见文末站点</strong></p>
<hr>
<h2 id="文件系统概述"><a href="#文件系统概述" class="headerlink" title="文件系统概述"></a>文件系统概述</h2><h3 id="文件系统是什么？"><a href="#文件系统是什么？" class="headerlink" title="文件系统是什么？"></a>文件系统是什么？</h3><p>文件系统是一个<strong>中间件</strong>，用于管理和组织存储设备（如硬盘、U盘、SD卡等）的文件和目录。文件系统定义了文件如何被存储、命名、组织以及检索的方式。</p>
<p>文件系统向应用程序或用户提供了一系列的接口，包括对文件&#x2F;目录的创建、删除、重命名、读取、写入、移动等等操作。</p>
<p>文件系统向上层&#x2F;用户提供的功能包括有：文件存储、目录管理、文件属性管理、文件访问控制、文件备份、文件恢复、文件压缩、文件加密等等。</p>
<p><strong>文件系统概念</strong></p>
<ul>
<li><p>扇区：存储介质的最小分割单位，一次至少读取或写入一个扇区的数据。<br>文件系统建立在物理扇区之上，通常将单个或多个物理扇区组合成更大的逻辑单元，称为簇（Clust），或者块（BLOCK）。</p>
</li>
<li><p>簇（clust）：文件系统的最小管理单位。</p>
</li>
</ul>
<p>如果一个文件系统的簇大小为4KB，那么即使一个文件只有1KB大小，它也会占用整个4KB的簇空间。<br>如果一个文件大小为4.5KB，它将占用两个簇的空间，即8KB。一个文件的最后一簇往往是未存满的。</p>
<p>以32GB-U盘实验为例，检测到簇大小为16KB，创建一个空文件夹或者空文件，都会显示已用空间增加了16KB。</p>
<p><em><strong>无论是不是在根目录下创建，或者创建的是文件夹还是文件，其实体在数据区都会至少占用一个簇。</strong></em></p>
<p>PS：在容量较小的存储介质中，尽量少用或者不用文件夹，以减少空间消耗。</p>
<h3 id="文件系统类型概述及适用场景"><a href="#文件系统类型概述及适用场景" class="headerlink" title="文件系统类型概述及适用场景"></a>文件系统类型概述及适用场景</h3><p>FAT12 、FAT16、 FAT32 都是属于FAT文件系统</p>
<p>NTFS ext4</p>
<p>exFAT 适用于大于32GB的可移动存储设备</p>
<h2 id="FAT文件系统结构"><a href="#FAT文件系统结构" class="headerlink" title="FAT文件系统结构"></a>FAT文件系统结构</h2><p><img src="/../pictures/FAT%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%BB%E6%A1%86%E6%9E%B6.png" alt="alt text"></p>
<p>FAT文件系统由 <strong>DBR及其保留扇区、FAT1、FAT2、DATA</strong> 四个部分组成。（<em>分区被格式化时即创建该系统结构</em>）</p>
<p><strong>DBR及其保留扇区：</strong> DBR的含义是DOS引导记录，也称为操作系统引导记录，在DBR之后会有一些保留扇区。</p>
<p><strong>FAT1：</strong> FAT的含义是文件分配表，FAT32一般有两份FAT，FAT1是第一份，也是主FAT。</p>
<p><strong>FAT2：</strong> FAT2是FAT32的第二份文件分配表，也是FAT1的备份。</p>
<p><strong>DATA：</strong> DATA也就是数据区，是FAT32文件系统的主要区域，由目录区和文件数据。</p>
<blockquote>
<p>注意：FAT12&#x2F;FAT16 通常情况下根目录区位于2号簇，但FAT32文件系统并不一定，根目录区的位置偏移由引导扇区的BPB描述决定。</p>
</blockquote>
<hr>
<p><strong>FAT文件系统重要概念：</strong><br><strong>FAT表项：</strong> 每个 FAT 表项对应于一个簇（Cluster），包含指向下一个簇的指针，形成一个链表，用于表示文件或目录的实际存储位置。</p>
<blockquote>
<p>FAT表项的序号对应相应的簇，比如第10个FAT表项，对应10号簇<br>FAT表项的值：全零，表示该簇为空闲；0FFFFFFF表示当前簇是一个文件的末尾；其它序号值，指向当前文件数据的下一个簇所在。<br>FAT12、FAT16、FAT32的根本区别就是<strong>单个FAT表项的位数，其直接限制了簇号的最大值，所能管理的空间大小 &#x3D; 簇号Max * 簇Max大小</strong></p>
</blockquote>
<p><strong>目录项：</strong> 描述文件或目录的元数据信息，包括但不限于文件名、扩展名、属性、创建时间、最后访问时间、最后修改时间、文件大小以及文件的第一个簇号等。</p>
<h3 id="DBR-引导扇区及保留扇区"><a href="#DBR-引导扇区及保留扇区" class="headerlink" title="DBR 引导扇区及保留扇区"></a>DBR 引导扇区及保留扇区</h3><p>由五部分组成，分别为跳转指令、OEM代号、BPB、引导程序、结束标志</p>
<p><img src="/../pictures/FAT%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA%E5%88%86%E6%9E%90.png" alt="alt text"></p>
<p>如上图所示</p>
<ul>
<li><p><code>EB 3C 90</code>为跳转指令，3C 表示OS引导代码的偏移位置（非OS环境可忽略）</p>
</li>
<li><p>OEM代号：占8个字节，由创建该文件系统镜像的厂商具体安排</p>
</li>
<li><p>BPB：FAT32的BPB从DBR的第12个字节开始，占用79字节，记录了有关该文件系统的重要信息。前面53个字节是BPB，后面26个字节是扩展BPB<br>  记录的信息包括如下：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">BPB</span><br><span class="line">每个扇区的字节数</span><br><span class="line">每簇的扇区数</span><br><span class="line">保留扇区数</span><br><span class="line">FAT数：一般为2</span><br><span class="line">根目录项数：FAT12/16使用，FAT32必须为0</span><br><span class="line">小扇区数：FAT12/16使用，FAT32必须为0</span><br><span class="line">媒体描述符</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">总扇区数</span><br><span class="line">每FAT扇区数：只被FAT32使用，协助决定根目录从哪里开始</span><br><span class="line">扩展标志、文件系统版本、根目录簇号、文件系统信息扇区号：只被FAT32使用</span><br><span class="line">备份引导扇区号：只被FAT32使用</span><br><span class="line">保留位</span><br><span class="line"></span><br><span class="line">扩展BPB：</span><br><span class="line">物理驱动器号、保留位、扩展引导标签</span><br><span class="line">分区序号</span><br><span class="line">卷标号</span><br><span class="line">系统ID</span><br></pre></td></tr></table></figure>
<p>  文件系统信息扇区位于保留扇区，记录数据区中空闲簇的个数及下一个空闲簇的簇号。（即紧跟DBR后的第一个扇区：1号扇区）</p>
</li>
<li><p>引导程序代码：FAT32的DBR引导程序占用420字节（非OS环境可忽略）</p>
</li>
<li><p>结束标志：DBR的结束标志与MBR，EBR的结束标志相同，为“55 AA”。</p>
</li>
</ul>
<h3 id="FAT-文件分配表"><a href="#FAT-文件分配表" class="headerlink" title="FAT 文件分配表"></a>FAT 文件分配表</h3><p><strong>FAT表是用来记录簇号的，FAT表由FAT表项构成，每个表项对应一个簇号。</strong>（根目录、目录、文件都是属于文件数据，都会以表项的形式通过链表方式记录在FAT表中）</p>
<blockquote>
<p>分区的数据区中每个簇都会映射到FAT表中的唯一一个FAT项，因为0号FAT和1号FAT被系统占用，用户的数据从2号FAT开始记录。</p>
</blockquote>
<p>FAT文件系统之所以有12，16，32不同的版本之分，其根本在于单个FAT表项的二进制位数。</p>
<p>以FAT16为例，每一簇在FAT表中占据2字节(二进制16位)。所以，FAT16最大可以表示的簇号为0xFFFF(十进制的65535)，以32K（最多只支持64个扇区）为簇的大小的话，FAT16可以管理的最大磁盘空间为：32KB×65535&#x3D;2048MB,这就是为什么FAT16不支持超过2GB分区的原因（DOS下）。</p>
<p>下图为FAT1的第一个扇区：</p>
<p><img src="/../pictures/FAT32%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9FFAT%E6%96%87%E4%BB%B6%E5%88%86%E9%85%8D%E8%A1%A8%E7%A4%BA%E6%84%8F.png" alt="alt text"></p>
<p>文件系统擦写均衡策略，就是通过FAT表来管理的，每一个表项表示一个簇，擦写时随机选用簇来存放实际数据，而不是递增存放。</p>
<p>第0项和第1项即文件系统的DBR扇区及FAT表等存放的位置，从第2项开始，为0F FF FF FF，表示这是一个小文件，只占用一个簇就结束了，然后第3、4项也是的。</p>
<p>文件分配表，FAT32系统中，每32位就表示一个簇，簇号呈递增关系。 32位数据里的内容，则是簇链，表示文件的下一部分指向哪一个簇。 （刚初始化的文件分配表，通常都是连续的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第5簇中存放的数据是6，表示一个文件或文件夹的首簇。其内容为第6簇，表示文件内容接下来的簇位于第6簇；</span><br><span class="line">第6簇上面写的数据是7，表示接着的簇位于第7簇</span><br><span class="line">第7簇，上面写的数据是8，也就是指向第8簇</span><br><span class="line">第8簇，上面写的数据是9，也就是指向第9簇</span><br><span class="line">第9簇的内容为”0F FF FF FF”，意即该文件已至尾簇。</span><br></pre></td></tr></table></figure>

<p><strong>重点：FAT表追踪记录 文件内容或者文件夹 在数据区的存放连续性，并不描述文件或文件夹属性。</strong></p>
<h3 id="DATA-数据区"><a href="#DATA-数据区" class="headerlink" title="DATA 数据区"></a>DATA 数据区</h3><p>数据区的位置在FAT2的后面，</p>
<!-- 具体定位方式如下；
1、通过MBR中的分区表信息得知分区的起始位置。
2、通过分区中DBR得知DBR的保留扇区数以及FAT表的大小，FAT表的个数。
3、通过上面的信息就可以找到数据区的起始位置，数据区 = 隐藏扇区数+DBR保留扇区+（每个FAT表扇区数*2）。 -->


<p>数据区的内容主要由三部分组成：<em>根目录，子目录和实际的文件数据内容</em>。在数据区中是以“簇”为单位进行存储的，<strong>通常2号簇被分配给根目录使用</strong>。</p>
<blockquote>
<p>重申：目录区和实际文件内容，在存储介质中的地址并不是递增关系，而是由FAT表记录<br>只有根目录区的位置是由引导扇区的描述数据确定的<br>其它子目录和文件的起始簇位置，由根目录区下的目录项描述（呈现树状关系）</p>
</blockquote>
<br>

<!-- 根据簇号得到在FAT中的扇区号和偏移：
扇区号 = 簇号*4/每个扇区的字节数 + 隐藏扇区数 + 保留扇区数
扇区偏移 = 簇号*4%每个扇区的字节数

根据簇号得到起始扇区号：
簇号起始扇区 = （簇号-2）* 每个簇的扇区数 + 隐藏扇区数 + 保留扇区数 + FAT数*每个FAT占扇区数 -->

<p>FAT32文件系统中，分区根目录下的文件和目录的目录项都放在根目录区中，子目录中的文件和目录的目录项都放在子目录区中，<strong>每32个字节为一个目录项（FDT）</strong></p>
<blockquote>
<p>每个目录项纪录着一个目录或文件的数据描述信息。<br>也可能是多个目录项记录一个文件或目录</p>
</blockquote>
<br>

<p>注意长短文件名目录项。</p>
<!-- 短文件名目录项：所谓短文件名既文件名的“8.3”格式，此格式支持主文件名不能超过8字节，扩展名不能超过3字节。短文件名目录始终存放在一个目录项中。

FDT第1字节又表明了该文件的状态，它有如下四种取值方式：
a.   00H–目录项的空目录。
b.   E5H–表示该目录项曾经使用过，但文件已被删除。
c.   2EH–表示子目录下的两个特殊文件 “. “或 “.. “目录项
d.   其它任何字符–表示一个文件名(或目录名)的第一个字符的ASCII码值.

FAT第0xB个字节可以判别是长文件目录项还是短文件目录项。 -->


<h2 id="嵌入式文件系统的应用"><a href="#嵌入式文件系统的应用" class="headerlink" title="嵌入式文件系统的应用"></a>嵌入式文件系统的应用</h2><p>暂无</p>
<h2 id="移植思路概述"><a href="#移植思路概述" class="headerlink" title="移植思路概述"></a>移植思路概述</h2><h3 id="文件系统底层接口函数适配"><a href="#文件系统底层接口函数适配" class="headerlink" title="文件系统底层接口函数适配"></a>文件系统底层接口函数适配</h3><p>底层接口，即为操作存储介质的接口。</p>
<p>比如SD卡，有SD卡配置初始化、块读、块写、块擦除、块指针偏移等。</p>
<h3 id="文件系统上层接口应用"><a href="#文件系统上层接口应用" class="headerlink" title="文件系统上层接口应用"></a>文件系统上层接口应用</h3><p>暂略</p>
<p>标准C库文件系统的部分接口示意如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FILE *<span class="title function_">fopen</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path, <span class="type">const</span> <span class="type">char</span> *mode)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">fread</span><span class="params">(<span class="type">void</span> *buf, u32 size, u32 count, FILE *file)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">fwrite</span><span class="params">(<span class="type">void</span> *buf, u32 size, u32 count, FILE *file)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">fseek</span><span class="params">(FILE *file, <span class="type">int</span> offset, <span class="type">int</span> orig)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">flen</span><span class="params">(FILE *file)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">frename</span><span class="params">(FILE *file, <span class="type">const</span> <span class="type">char</span> *path)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">fclose</span><span class="params">(FILE *file)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">fdelete</span><span class="params">(FILE *file)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">fmove</span><span class="params">(FILE *file, <span class="type">const</span> <span class="type">char</span> *path_dst, FILE **newFile, <span class="type">int</span> clr_attr, <span class="type">int</span> path_len)</span>;</span><br></pre></td></tr></table></figure>

<h4 id="文件访问权限字符串"><a href="#文件访问权限字符串" class="headerlink" title="文件访问权限字符串"></a>文件访问权限字符串</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">r ：以只读方式打开已经存在的文件，如果不存在则打开失败</span><br><span class="line">r+ ：以读写打开已经存在的文件，如果不存在则打开失败</span><br><span class="line">w ：以只写打开文件，若文件不存在则创建，创建的文件权限一般默认为664，若已存在则把文件长度截断为0，就是把文件原有内容全部都丢了，恢复为刚创建时状态</span><br><span class="line">w+：以读写打开文件，文件不存在则创建，存在则文件长度截断为0</span><br><span class="line">a ：追加模式打开文件，以只写方式打开，从文件末尾开始写入数据</span><br><span class="line">a+ : 读写追加，当打开的时候光标在起始位置，当写的时候，位置移动到文件末尾，读从文件起始位置开始读。</span><br></pre></td></tr></table></figure>

<h4 id="文件系统IO接口常见问题"><a href="#文件系统IO接口常见问题" class="headerlink" title="文件系统IO接口常见问题"></a>文件系统IO接口常见问题</h4><ul>
<li>当在W+格式时，可能出现有数据却读不到数据的情况，有可能是当前已经在文件末尾了，可以用<code>int feof(FILE *stream);</code>判断是否在文件最后。</li>
<li>在操作文件前，都首先要fopen文件，获取文件句柄，然后通过句柄操作文件。</li>
</ul>
<h2 id="嵌入式文件系统实现原理"><a href="#嵌入式文件系统实现原理" class="headerlink" title="嵌入式文件系统实现原理"></a>嵌入式文件系统实现原理</h2><p>暂略</p>
<h2 id="思考与拓展"><a href="#思考与拓展" class="headerlink" title="思考与拓展"></a>思考与拓展</h2><h3 id="FAT文件系统中-FAT表项和目录项-的区别？"><a href="#FAT文件系统中-FAT表项和目录项-的区别？" class="headerlink" title="FAT文件系统中 FAT表项和目录项 的区别？"></a>FAT文件系统中 FAT表项和目录项 的区别？</h3><ul>
<li>FAT 表项是 FAT 文件系统中用于跟踪文件存储位置的信息。每个 FAT 表项对应于一个簇（Cluster），包含指向下一个簇的指针，形成一个链表，用于表示文件或目录的实际存储位置，使得系统能够追踪文件数据的连续性。<blockquote>
<p>只要是文件夹或者文件，其数据本身就会至少占一个簇。（FAT12&#x2F;16中，根目录只能占一个簇）</p>
</blockquote>
</li>
</ul>
<br>

<ul>
<li><p>目录项则是用来描述文件或目录的元数据信息，包括但不限于文件名、扩展名、属性、创建时间、最后访问时间、最后修改时间、文件大小以及文件的第一个簇号等。</p>
<blockquote>
<p>目录项存储在目录区（Directory Area），提供了文件或目录的基本信息，并通过指向 FAT 表中的第一个簇号来链接到文件的实际数据存储位置。</p>
</blockquote>
</li>
<li><p>通过结合<strong>目录项的文件首簇号，和FAT表的文件簇链</strong>，从而可以找到文件的所有连续数据。</p>
</li>
</ul>
<h3 id="文件系统扫盘的详细流程？"><a href="#文件系统扫盘的详细流程？" class="headerlink" title="文件系统扫盘的详细流程？"></a>文件系统扫盘的详细流程？</h3><ul>
<li>FAT文件系统，由上文可知，上层只知道根目录区在数据区的簇号，其它一概不知。所以每初次读取文件，都需要从根目录开始。<blockquote>
<p>从根目录开始，先扫描根目录下的所有目录项（含文件夹和文件的目录项）<br>然后扫根目录下的第一个子目录下的文件，再递归扫子目录下的目录，直到叶子目录。（直到当前目录下的所有目录或者文件都已经扫完）</p>
</blockquote>
</li>
</ul>
<br>

<p><strong>文件系统扫盘，通常是递归扫描</strong>。如果是层级扫描，那么扫描每一层不同文件夹的文件时，都须从根目录区开始重新定位。（可以是从根目录先递归文件，再递归子目录；也可以先递归终端目录的文件，再折返递归至根目录）</p>
<p>给文件号的排序，不取决于文件的目录项在目录区中的位置。（看文件系统上层程序的实现方式）</p>
<p><em><strong>PS：建议自行做实验验证</strong></em></p>
<h3 id="文件系统的文件增加、删减操作在底层是如何体现的？会重新更新一次FAT表吗？"><a href="#文件系统的文件增加、删减操作在底层是如何体现的？会重新更新一次FAT表吗？" class="headerlink" title="文件系统的文件增加、删减操作在底层是如何体现的？会重新更新一次FAT表吗？"></a>文件系统的文件增加、删减操作在底层是如何体现的？会重新更新一次FAT表吗？</h3><p>分配簇：创建新文件或目录时，在 FAT 表项，找到一个空闲簇，分配给新文件或目录，并在相应的目录区创建目录项以指向新分配的簇。</p>
<p>释放簇：删除文件或目录时，仅删除目录项，并在 FAT 表中，标记目录项指向的相关簇为空闲。而不会去清零文件数据。</p>
<p>调整簇链：增删改查，更新 FAT 表项以反映新的簇链。不会全局更新FAT表，而是局部更新，<strong>如同链表插入和删除节点</strong>一样。</p>
<p>另外，一个文件所存放的簇号，不一定就是连续的，其实这就是碎片化？</p>
<h3 id="文件系统中文件检索与读取？文件号排序越靠后的，检索读取时间就越长吗？"><a href="#文件系统中文件检索与读取？文件号排序越靠后的，检索读取时间就越长吗？" class="headerlink" title="文件系统中文件检索与读取？文件号排序越靠后的，检索读取时间就越长吗？"></a>文件系统中文件检索与读取？文件号排序越靠后的，检索读取时间就越长吗？</h3><p>某种程序上来说，是的，按文件号读取的话，首次指定读取指定文件号，就需要从根目录区开始扫</p>
<p>每扫到一个文件项，就文件号计数加一，当文件号排序累加到与指定序号一致时，即表示找到了目标文件的目录项，接着从该目录项配置中，去到介质中指定偏移地址，读取实际的文件内容。</p>
<ul>
<li>设备扫盘，实际上是<strong>扫描DATA数据区的根目录区、子目录区的所有目录项</strong>。而不会扫描文件内容。<blockquote>
<p>增删文件后，需要重新扫盘，给文件号重新排序，避免混乱或者错序<br>获取下一个文件或者基于当前文件的情况下，读取靠后的文件号文件时，文件系统只需要基于当前的扫盘指针，继续往后扫即可。</p>
</blockquote>
</li>
</ul>
<br>

<p>如果文件号排序越靠后，那么初次读取花费时间就越长。（断点续传时，会记录相应的偏移，无须重新定位文件，所以不耗时）</p>
<p><em><strong>在嵌入式中，如果存储了数量非常多的文件，要重视访问文件时所消耗的扫盘时间，尤其是多线程环境，如果扫盘线程优先级靠后，且文件数量多，可能会出现明显的程序运行滞后（可考虑调高优先级）</strong></em></p>
<p>另外，文件系统内容碎片化程度越高，访问时间也越长。</p>
<h3 id="磁盘碎片化是什么意思？如何理解？"><a href="#磁盘碎片化是什么意思？如何理解？" class="headerlink" title="磁盘碎片化是什么意思？如何理解？"></a>磁盘碎片化是什么意思？如何理解？</h3><p>FAT表记录的簇链，在初始化时是沿着簇号递增链接的，随着增删改次数越来越多，簇链就变得杂乱，</p>
<p>导致文件内容在数据区的簇号分布也是散乱的，那么每次在读取一个文件时，都要根据各种偏移或者信息，进行拼凑，导致性能下降。</p>
<p>磁盘碎片整理，有助于提高访问性能</p>
<h3 id="文件系统是如何统计空间占用的？"><a href="#文件系统是如何统计空间占用的？" class="headerlink" title="文件系统是如何统计空间占用的？"></a>文件系统是如何统计空间占用的？</h3><p>通过统计FAT表的表项值来判断</p>
<ul>
<li>空闲簇的表项值是0x0000；（FAT12是0x000，FAT16是0x0000，FAT32是0x00000000）</li>
<li>占用的簇的表项值是0xFFFF；（FAT12是0xFFF，FAT16是0xFFFF，FAT32是0x0FFFFFFF）</li>
</ul>
<p>对于FAT16和FAT32，都是整字节占用的，利于统计，在统计FAT表时，每两个字节或者每四个字节，就判断一下当前的簇状态，然后累计计数，<strong>占用的簇数乘以簇大小，就是文件占用的空间大小</strong>。</p>
<p>而 <em><strong>FAT12，是每12位表示当前的簇状态</strong></em>，稍显麻烦。可能会有些程序，没做好占用空间大小统计的兼容。比如，在<code>695N-3.1.0-SDK</code>中，如果有部分文件系统统计占用空间为0，但其它的正常。那说明是没有做好对FAT12文件系统的空间占用统计。需要打补丁</p>
<p>FAT16相对于FAT12，仅除了FAT表项占用的位数有差异，其它无论是在分区大小、簇大小都有优势，建议舍弃FAT12，选用FAT16。（FAT32文件系统本身的空间开销会明显偏大一些）</p>
<h3 id="为什么SD卡、U盘等，没有存放文件，也被使用了一部分空间？"><a href="#为什么SD卡、U盘等，没有存放文件，也被使用了一部分空间？" class="headerlink" title="为什么SD卡、U盘等，没有存放文件，也被使用了一部分空间？"></a>为什么SD卡、U盘等，没有存放文件，也被使用了一部分空间？</h3><p>文件系统本身即占一部分资源，DBR、FAT表、根目录区；</p>
<p>另外，SD卡本身也有保留空间，</p>
<h3 id="文件系统的擦写均衡是如何实现的？"><a href="#文件系统的擦写均衡是如何实现的？" class="headerlink" title="文件系统的擦写均衡是如何实现的？"></a>文件系统的擦写均衡是如何实现的？</h3><p>通过FAT表，FAT表记录了各簇的使用情况，在增删改时，可以调整随机使用不同的簇，而不是从前往后、一直递增地使用簇。</p>
<h2 id="参考站点"><a href="#参考站点" class="headerlink" title="参考站点"></a>参考站点</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Chary/p/12981056.html">博客园-详解FAT32文件系统</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/winafa/article/details/115319185">经典FAT文件系统格式详解</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/31/%E3%80%90USB%E3%80%91USB%E6%8F%92%E6%8B%94%E6%A3%80%E6%B5%8B/" rel="prev" title="【USB】USB插拔检测原理及应用">
      <i class="fa fa-chevron-left"></i> 【USB】USB插拔检测原理及应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/19/%E3%80%90%E6%9D%B0%E7%90%86%E3%80%91%E6%9D%B0%E7%90%86SDK-Makefile%E5%8F%8A%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9B%BA%E4%BB%B6%E9%9B%86%E5%88%86%E6%9E%90/" rel="next" title="【杰理】杰理SDK-Makefile-编译构建下载流程分析">
      【杰理】杰理SDK-Makefile-编译构建下载流程分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E6%80%9D%E8%80%83%E4%B8%8E%E8%A7%A3%E7%AD%94"><span class="nav-number">1.</span> <span class="nav-text">前置思考与解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">文件系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">文件系统是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B%E6%A6%82%E8%BF%B0%E5%8F%8A%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.2.</span> <span class="nav-text">文件系统类型概述及适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAT%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">FAT文件系统结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DBR-%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA%E5%8F%8A%E4%BF%9D%E7%95%99%E6%89%87%E5%8C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">DBR 引导扇区及保留扇区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FAT-%E6%96%87%E4%BB%B6%E5%88%86%E9%85%8D%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">FAT 文件分配表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DATA-%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="nav-number">3.3.</span> <span class="nav-text">DATA 数据区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">嵌入式文件系统的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E6%A4%8D%E6%80%9D%E8%B7%AF%E6%A6%82%E8%BF%B0"><span class="nav-number">5.</span> <span class="nav-text">移植思路概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BA%95%E5%B1%82%E6%8E%A5%E5%8F%A3%E5%87%BD%E6%95%B0%E9%80%82%E9%85%8D"><span class="nav-number">5.1.</span> <span class="nav-text">文件系统底层接口函数适配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%B1%82%E6%8E%A5%E5%8F%A3%E5%BA%94%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">文件系统上层接口应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">5.2.1.</span> <span class="nav-text">文件访问权限字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9FIO%E6%8E%A5%E5%8F%A3%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.2.</span> <span class="nav-text">文件系统IO接口常见问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">嵌入式文件系统实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%B8%8E%E6%8B%93%E5%B1%95"><span class="nav-number">7.</span> <span class="nav-text">思考与拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FAT%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD-FAT%E8%A1%A8%E9%A1%B9%E5%92%8C%E7%9B%AE%E5%BD%95%E9%A1%B9-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">FAT文件系统中 FAT表项和目录项 的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%89%AB%E7%9B%98%E7%9A%84%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B%EF%BC%9F"><span class="nav-number">7.2.</span> <span class="nav-text">文件系统扫盘的详细流程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%96%87%E4%BB%B6%E5%A2%9E%E5%8A%A0%E3%80%81%E5%88%A0%E5%87%8F%E6%93%8D%E4%BD%9C%E5%9C%A8%E5%BA%95%E5%B1%82%E6%98%AF%E5%A6%82%E4%BD%95%E4%BD%93%E7%8E%B0%E7%9A%84%EF%BC%9F%E4%BC%9A%E9%87%8D%E6%96%B0%E6%9B%B4%E6%96%B0%E4%B8%80%E6%AC%A1FAT%E8%A1%A8%E5%90%97%EF%BC%9F"><span class="nav-number">7.3.</span> <span class="nav-text">文件系统的文件增加、删减操作在底层是如何体现的？会重新更新一次FAT表吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%96%87%E4%BB%B6%E6%A3%80%E7%B4%A2%E4%B8%8E%E8%AF%BB%E5%8F%96%EF%BC%9F%E6%96%87%E4%BB%B6%E5%8F%B7%E6%8E%92%E5%BA%8F%E8%B6%8A%E9%9D%A0%E5%90%8E%E7%9A%84%EF%BC%8C%E6%A3%80%E7%B4%A2%E8%AF%BB%E5%8F%96%E6%97%B6%E9%97%B4%E5%B0%B1%E8%B6%8A%E9%95%BF%E5%90%97%EF%BC%9F"><span class="nav-number">7.4.</span> <span class="nav-text">文件系统中文件检索与读取？文件号排序越靠后的，检索读取时间就越长吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%A2%8E%E7%89%87%E5%8C%96%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="nav-number">7.5.</span> <span class="nav-text">磁盘碎片化是什么意思？如何理解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E4%BD%95%E7%BB%9F%E8%AE%A1%E7%A9%BA%E9%97%B4%E5%8D%A0%E7%94%A8%E7%9A%84%EF%BC%9F"><span class="nav-number">7.6.</span> <span class="nav-text">文件系统是如何统计空间占用的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88SD%E5%8D%A1%E3%80%81U%E7%9B%98%E7%AD%89%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%AD%98%E6%94%BE%E6%96%87%E4%BB%B6%EF%BC%8C%E4%B9%9F%E8%A2%AB%E4%BD%BF%E7%94%A8%E4%BA%86%E4%B8%80%E9%83%A8%E5%88%86%E7%A9%BA%E9%97%B4%EF%BC%9F"><span class="nav-number">7.7.</span> <span class="nav-text">为什么SD卡、U盘等，没有存放文件，也被使用了一部分空间？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%93%A6%E5%86%99%E5%9D%87%E8%A1%A1%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="nav-number">7.8.</span> <span class="nav-text">文件系统的擦写均衡是如何实现的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%AB%99%E7%82%B9"><span class="nav-number">8.</span> <span class="nav-text">参考站点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">112k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:14</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
